<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="深入解析Kubernetes的Pod调度机制、部署策略和自动扩缩容技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes调度与部署机制详解">
<meta property="og:url" content="http://example.com/2026/05/13/Kubernetes%E8%B0%83%E5%BA%A6%E4%B8%8E%E9%83%A8%E7%BD%B2%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="我的学习之路">
<meta property="og:description" content="深入解析Kubernetes的Pod调度机制、部署策略和自动扩缩容技术">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-19T21:55:03.987Z">
<meta property="article:author" content="Li Zhifeng">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="容器编排">
<meta property="article:tag" content="调度">
<meta property="article:tag" content="部署">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/05/13/Kubernetes%E8%B0%83%E5%BA%A6%E4%B8%8E%E9%83%A8%E7%BD%B2%E8%AF%A6%E8%A7%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/05/13/Kubernetes%E8%B0%83%E5%BA%A6%E4%B8%8E%E9%83%A8%E7%BD%B2%E8%AF%A6%E8%A7%A3/","path":"2026/05/13/Kubernetes调度与部署详解/","title":"Kubernetes调度与部署机制详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kubernetes调度与部署机制详解 | 我的学习之路</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的学习之路</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A-Kubernetes%E8%B0%83%E5%BA%A6%E4%B8%8E%E9%83%A8%E7%BD%B2%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">📚 Kubernetes调度与部署机制详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">🎯 学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8F%97%EF%B8%8F-%E4%B8%80%E3%80%81Kubernetes%E8%B0%83%E5%BA%A6%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">🏗️ 一、Kubernetes调度机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-NodeSelector%EF%BC%88%E8%8A%82%E7%82%B9%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%89%F0%9F%8E%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 NodeSelector（节点选择器）🎯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%BA%B2%E5%92%8C%E6%80%A7%E4%B8%8E%E5%8F%8D%E4%BA%B2%E5%92%8C%E6%80%A7-%F0%9F%94%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 亲和性与反亲和性 🔗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E4%BA%B2%E5%92%8C%E6%80%A7"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">节点亲和性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pod%E4%BA%B2%E5%92%8C%E6%80%A7%E4%B8%8E%E5%8F%8D%E4%BA%B2%E5%92%8C%E6%80%A7"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Pod亲和性与反亲和性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%B1%A1%E7%82%B9%E4%B8%8E%E5%AE%B9%E5%BF%8D-%F0%9F%9A%AB"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 污点与容忍 🚫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%A1%E7%82%B9%E6%95%88%E6%9E%9C"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">污点效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E4%BA%8C%E3%80%81Kubernetes%E9%83%A8%E7%BD%B2%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">🚀 二、Kubernetes部署管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%BB%9A%E5%8A%A8%E6%9B%B4%E6%96%B0-%F0%9F%94%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 滚动更新 🔄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%9B%9E%E6%BB%9A%E6%9C%BA%E5%88%B6-%E2%8F%AA"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 回滚机制 ⏪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-HPA%EF%BC%88%E6%B0%B4%E5%B9%B3%E8%87%AA%E5%8A%A8%E6%89%A9%E7%BC%A9%EF%BC%89%F0%9F%93%88"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3 HPA（水平自动扩缩）📈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%BB-%E4%B8%89%E3%80%81%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB"><span class="nav-number">1.4.</span> <span class="nav-text">💻 三、命令汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.1.</span> <span class="nav-text">调度相关命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.2.</span> <span class="nav-text">部署管理命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%89%A9%E7%BC%A9%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.3.</span> <span class="nav-text">自动扩缩命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%86%95-%E5%9B%9B%E3%80%81%E6%9C%80%E6%96%B0%E6%8A%80%E6%9C%AF%E8%A1%A5%E5%85%85"><span class="nav-number">1.5.</span> <span class="nav-text">🆕 四、最新技术补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-HPA%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE-%F0%9F%8E%9B%EF%B8%8F"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1 HPA高级配置 🎛️</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E6%A0%87%E6%89%A9%E7%BC%A9%E5%AE%B9"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">自定义指标扩缩容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%BB%9A%E5%8A%A8%E6%9B%B4%E6%96%B0%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5-%E2%9A%A1"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.2 滚动更新优化策略 ⚡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">优化配置示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5-%F0%9F%8E%AF"><span class="nav-number">1.5.3.</span> <span class="nav-text">4.3 调度策略最佳实践 🎯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E4%BA%B2%E5%92%8C%E6%80%A7%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">节点亲和性配置示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E4%BA%94%E3%80%81%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">📊 五、技术要点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E6%9C%BA%E5%88%B6%E6%A0%B8%E5%BF%83%E8%A6%81%E7%82%B9-%F0%9F%8E%AF"><span class="nav-number">1.6.1.</span> <span class="nav-text">调度机制核心要点 🎯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E7%AE%A1%E7%90%86%E6%A0%B8%E5%BF%83%E8%A6%81%E7%82%B9-%F0%9F%9A%80"><span class="nav-number">1.6.2.</span> <span class="nav-text">部署管理核心要点 🚀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AE-%F0%9F%92%A1"><span class="nav-number">1.6.3.</span> <span class="nav-text">最佳实践建议 💡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%93-%E5%85%AD%E3%80%81%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.7.</span> <span class="nav-text">🎓 六、学习建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84-%F0%9F%93%88"><span class="nav-number">1.7.1.</span> <span class="nav-text">学习路径 📈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AE-%F0%9F%9B%A0%EF%B8%8F"><span class="nav-number">1.7.2.</span> <span class="nav-text">实践建议 🛠️</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Zhifeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">173</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/13/Kubernetes%E8%B0%83%E5%BA%A6%E4%B8%8E%E9%83%A8%E7%BD%B2%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Zhifeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的学习之路">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kubernetes调度与部署机制详解 | 我的学习之路">
      <meta itemprop="description" content="深入解析Kubernetes的Pod调度机制、部署策略和自动扩缩容技术">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes调度与部署机制详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-13 00:00:00" itemprop="dateCreated datePublished" datetime="2026-05-13T00:00:00+08:00">2026-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-20 05:55:03" itemprop="dateModified" datetime="2026-05-20T05:55:03+08:00">2026-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">云原生</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">容器技术</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">深入解析Kubernetes的Pod调度机制、部署策略和自动扩缩容技术</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="📚-Kubernetes调度与部署机制详解"><a href="#📚-Kubernetes调度与部署机制详解" class="headerlink" title="📚 Kubernetes调度与部署机制详解"></a>📚 Kubernetes调度与部署机制详解</h1><h2 id="🎯-学习目标"><a href="#🎯-学习目标" class="headerlink" title="🎯 学习目标"></a>🎯 学习目标</h2><ul>
<li>掌握Kubernetes Pod调度的核心机制</li>
<li>理解部署管理策略和最佳实践</li>
<li>学会配置自动扩缩容和优化调度性能</li>
</ul>
<h2 id="🏗️-一、Kubernetes调度机制"><a href="#🏗️-一、Kubernetes调度机制" class="headerlink" title="🏗️ 一、Kubernetes调度机制"></a>🏗️ 一、Kubernetes调度机制</h2><h3 id="1-1-NodeSelector（节点选择器）🎯"><a href="#1-1-NodeSelector（节点选择器）🎯" class="headerlink" title="1.1 NodeSelector（节点选择器）🎯"></a>1.1 NodeSelector（节点选择器）🎯</h3><ul>
<li><strong>概念</strong>: 最简单的Pod调度约束方式，通过匹配节点标签控制Pod调度</li>
<li><strong>实现</strong>: 在Pod的spec字段中添加nodeSelector字段</li>
<li><strong>应用场景</strong>: 将Pod调度到具有特定标签的节点上</li>
<li><strong>示例</strong>: 将Pod调度到具有<code>source=qikqiak</code>标签的节点上</li>
</ul>
<h3 id="1-2-亲和性与反亲和性-🔗"><a href="#1-2-亲和性与反亲和性-🔗" class="headerlink" title="1.2 亲和性与反亲和性 🔗"></a>1.2 亲和性与反亲和性 🔗</h3><h4 id="节点亲和性"><a href="#节点亲和性" class="headerlink" title="节点亲和性"></a>节点亲和性</h4><ul>
<li><strong>软策略</strong> (<code>preferredDuringSchedulingIgnoredDuringExecution</code>): 优先满足但不强制</li>
<li><strong>硬策略</strong> (<code>requiredDuringSchedulingIgnoredDuringExecution</code>): 必须满足条件</li>
<li><strong>支持的操作符</strong>: In、NotIn、Gt、Lt、Exists、DoesNotExist</li>
</ul>
<h4 id="Pod亲和性与反亲和性"><a href="#Pod亲和性与反亲和性" class="headerlink" title="Pod亲和性与反亲和性"></a>Pod亲和性与反亲和性</h4><ul>
<li><strong>podAffinity</strong>: 让Pod与指定Pod部署在同一拓扑域</li>
<li><strong>podAntiAffinity</strong>: 让Pod不与指定Pod部署在同一拓扑域</li>
<li><strong>拓扑域</strong>: 通过topologyKey指定，常用如<code>kubernetes.io/hostname</code></li>
</ul>
<h3 id="1-3-污点与容忍-🚫"><a href="#1-3-污点与容忍-🚫" class="headerlink" title="1.3 污点与容忍 🚫"></a>1.3 污点与容忍 🚫</h3><h4 id="污点效果"><a href="#污点效果" class="headerlink" title="污点效果"></a>污点效果</h4><ul>
<li><strong>NoSchedule</strong>: Pod不会被调度到标记的节点</li>
<li><strong>PreferNoSchedule</strong>: NoSchedule的软策略版本</li>
<li><strong>NoExecute</strong>: 无对应Tolerate的Pod会被直接逐出</li>
</ul>
<h2 id="🚀-二、Kubernetes部署管理"><a href="#🚀-二、Kubernetes部署管理" class="headerlink" title="🚀 二、Kubernetes部署管理"></a>🚀 二、Kubernetes部署管理</h2><h3 id="2-1-滚动更新-🔄"><a href="#2-1-滚动更新-🔄" class="headerlink" title="2.1 滚动更新 🔄"></a>2.1 滚动更新 🔄</h3><ul>
<li><strong>特点</strong>: 默认部署策略，零停机部署</li>
<li><strong>机制</strong>: 逐步替换现有Pod实例，确保足够数量的Pod可用</li>
<li><strong>优势</strong>: 平滑过渡，最小化服务中断</li>
</ul>
<h3 id="2-2-回滚机制-⏪"><a href="#2-2-回滚机制-⏪" class="headerlink" title="2.2 回滚机制 ⏪"></a>2.2 回滚机制 ⏪</h3><ul>
<li><strong>命令</strong>: <code>kubectl rollout undo deployment &lt;DEPLOYMENT-NAME&gt;</code></li>
<li><strong>作用</strong>: 快速恢复生产环境问题</li>
<li><strong>重要性</strong>: 保障系统稳定性和可恢复性</li>
</ul>
<h3 id="2-3-HPA（水平自动扩缩）📈"><a href="#2-3-HPA（水平自动扩缩）📈" class="headerlink" title="2.3 HPA（水平自动扩缩）📈"></a>2.3 HPA（水平自动扩缩）📈</h3><ul>
<li><strong>功能</strong>: 根据负载自动调整Pod数量</li>
<li><strong>指标</strong>: 基于CPU、内存或自定义指标</li>
<li><strong>特点</strong>: 水平扩缩与垂直扩缩不同</li>
</ul>
<h2 id="💻-三、命令汇总"><a href="#💻-三、命令汇总" class="headerlink" title="💻 三、命令汇总"></a>💻 三、命令汇总</h2><h3 id="调度相关命令"><a href="#调度相关命令" class="headerlink" title="调度相关命令"></a>调度相关命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看节点标签</span></span><br><span class="line">kubectl get nodes --show-labels</span><br><span class="line"><span class="comment"># 给节点添加标签</span></span><br><span class="line">kubectl label nodes NODE-NAME KEY=VALUE</span><br><span class="line"><span class="comment"># 给节点添加污点</span></span><br><span class="line">kubectl taint nodes NODE-NAME KEY=VALUE:EFFECT</span><br></pre></td></tr></table></figure>

<h3 id="部署管理命令"><a href="#部署管理命令" class="headerlink" title="部署管理命令"></a>部署管理命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新部署</span></span><br><span class="line">kubectl apply -f deployment.yaml</span><br><span class="line"><span class="comment"># 查看部署状态</span></span><br><span class="line">kubectl rollout status deployment/&lt;DEPLOYMENT-NAME&gt;</span><br><span class="line"><span class="comment"># 回滚部署</span></span><br><span class="line">kubectl rollout undo deployment/&lt;DEPLOYMENT-NAME&gt;</span><br><span class="line"><span class="comment"># 查看部署历史</span></span><br><span class="line">kubectl rollout <span class="built_in">history</span> deployment/&lt;DEPLOYMENT-NAME&gt;</span><br></pre></td></tr></table></figure>

<h3 id="自动扩缩命令"><a href="#自动扩缩命令" class="headerlink" title="自动扩缩命令"></a>自动扩缩命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建HPA</span></span><br><span class="line">kubectl autoscale deployment &lt;DEPLOYMENT-NAME&gt; --min=2 --max=10 --cpu-percent=80</span><br><span class="line"><span class="comment"># 查看HPA状态</span></span><br><span class="line">kubectl get hpa</span><br></pre></td></tr></table></figure>

<h2 id="🆕-四、最新技术补充"><a href="#🆕-四、最新技术补充" class="headerlink" title="🆕 四、最新技术补充"></a>🆕 四、最新技术补充</h2><h3 id="4-1-HPA高级配置-🎛️"><a href="#4-1-HPA高级配置-🎛️" class="headerlink" title="4.1 HPA高级配置 🎛️"></a>4.1 HPA高级配置 🎛️</h3><p>基于最新实践，HPA现在支持更丰富的指标类型:</p>
<h4 id="自定义指标扩缩容"><a href="#自定义指标扩缩容" class="headerlink" title="自定义指标扩缩容"></a>自定义指标扩缩容</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">autoscaling/v2</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">HorizontalPodAutoscaler</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">custom-hpa</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">scaleTargetRef:</span></span><br><span class="line">    <span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line">    <span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">my-app</span></span><br><span class="line">  <span class="attr">minReplicas:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">maxReplicas:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">metrics:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">Pods</span></span><br><span class="line">      <span class="attr">pods:</span></span><br><span class="line">        <span class="attr">metric:</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">packets-per-second</span></span><br><span class="line">        <span class="attr">target:</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">AverageValue</span></span><br><span class="line">          <span class="attr">averageValue:</span> <span class="string">1k</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-滚动更新优化策略-⚡"><a href="#4-2-滚动更新优化策略-⚡" class="headerlink" title="4.2 滚动更新优化策略 ⚡"></a>4.2 滚动更新优化策略 ⚡</h3><p>最新的滚动更新实践建议:</p>
<h4 id="优化配置示例"><a href="#优化配置示例" class="headerlink" title="优化配置示例"></a>优化配置示例</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">optimized-deployment</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">4</span></span><br><span class="line">  <span class="attr">strategy:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">RollingUpdate</span></span><br><span class="line">    <span class="attr">rollingUpdate:</span></span><br><span class="line">      <span class="attr">maxSurge:</span> <span class="number">1</span> <span class="comment"># 额外加1个副本平滑引入新版本</span></span><br><span class="line">      <span class="attr">maxUnavailable:</span> <span class="number">0</span> <span class="comment"># 保证服务不减容</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">my-app</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">terminationGracePeriodSeconds:</span> <span class="number">60</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">app</span></span><br><span class="line">          <span class="attr">image:</span> <span class="string">my-app:v2</span></span><br><span class="line">          <span class="attr">readinessProbe:</span></span><br><span class="line">            <span class="attr">httpGet:</span></span><br><span class="line">              <span class="attr">path:</span> <span class="string">/health</span></span><br><span class="line">              <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line">            <span class="attr">initialDelaySeconds:</span> <span class="number">3</span></span><br><span class="line">            <span class="attr">periodSeconds:</span> <span class="number">5</span></span><br><span class="line">          <span class="attr">lifecycle:</span></span><br><span class="line">            <span class="attr">preStop:</span></span><br><span class="line">              <span class="attr">exec:</span></span><br><span class="line">                <span class="attr">command:</span> [<span class="string">&quot;sh&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;sleep 10&quot;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="4-3-调度策略最佳实践-🎯"><a href="#4-3-调度策略最佳实践-🎯" class="headerlink" title="4.3 调度策略最佳实践 🎯"></a>4.3 调度策略最佳实践 🎯</h3><p>根据2024-2025年的最新实践:</p>
<h4 id="节点亲和性配置示例"><a href="#节点亲和性配置示例" class="headerlink" title="节点亲和性配置示例"></a>节点亲和性配置示例</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">affinity:</span></span><br><span class="line">  <span class="attr">nodeAffinity:</span></span><br><span class="line">    <span class="attr">requiredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line">      <span class="attr">nodeSelectorTerms:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">matchExpressions:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">gpu</span></span><br><span class="line">              <span class="attr">operator:</span> <span class="string">In</span></span><br><span class="line">              <span class="attr">values:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="string">&quot;true&quot;</span></span><br><span class="line">    <span class="attr">preferredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">weight:</span> <span class="number">100</span></span><br><span class="line">        <span class="attr">preference:</span></span><br><span class="line">          <span class="attr">matchExpressions:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">topology.kubernetes.io/zone</span></span><br><span class="line">              <span class="attr">operator:</span> <span class="string">In</span></span><br><span class="line">              <span class="attr">values:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="string">&quot;az1&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="📊-五、技术要点总结"><a href="#📊-五、技术要点总结" class="headerlink" title="📊 五、技术要点总结"></a>📊 五、技术要点总结</h2><h3 id="调度机制核心要点-🎯"><a href="#调度机制核心要点-🎯" class="headerlink" title="调度机制核心要点 🎯"></a>调度机制核心要点 🎯</h3><ol>
<li><strong>NodeSelector</strong>: 简单但功能有限，适合基础场景</li>
<li><strong>节点亲和性</strong>: 支持软硬策略，操作符丰富，灵活性强</li>
<li><strong>Pod亲和性</strong>: 基于拓扑域控制Pod间部署关系</li>
<li><strong>污点容忍</strong>: 节点级别的排斥机制，配合Pod容忍使用</li>
</ol>
<h3 id="部署管理核心要点-🚀"><a href="#部署管理核心要点-🚀" class="headerlink" title="部署管理核心要点 🚀"></a>部署管理核心要点 🚀</h3><ol>
<li><strong>滚动更新</strong>: 零停机部署，通过maxSurge和maxUnavailable控制</li>
<li><strong>回滚机制</strong>: 支持快速回退到历史版本</li>
<li><strong>HPA</strong>: 基于指标自动扩缩，支持多种指标类型</li>
</ol>
<h3 id="最佳实践建议-💡"><a href="#最佳实践建议-💡" class="headerlink" title="最佳实践建议 💡"></a>最佳实践建议 💡</h3><ol>
<li><strong>合理设置资源请求和限制</strong>: 确保调度决策准确</li>
<li><strong>使用readinessProbe</strong>: 确保Pod就绪后才接收流量</li>
<li><strong>配置优雅终止</strong>: 通过preStop和terminationGracePeriodSeconds实现平滑关闭</li>
<li><strong>监控调度效果</strong>: 使用Prometheus等工具监控调度性能</li>
</ol>
<h2 id="🎓-六、学习建议"><a href="#🎓-六、学习建议" class="headerlink" title="🎓 六、学习建议"></a>🎓 六、学习建议</h2><h3 id="学习路径-📈"><a href="#学习路径-📈" class="headerlink" title="学习路径 📈"></a>学习路径 📈</h3><ol>
<li><strong>基础掌握</strong>: 先理解NodeSelector和基本亲和性配置</li>
<li><strong>实践操作</strong>: 通过实际部署练习滚动更新和回滚</li>
<li><strong>深入理解</strong>: 学习HPA的自定义指标配置</li>
<li><strong>性能优化</strong>: 掌握调度策略的性能调优技巧</li>
</ol>
<h3 id="实践建议-🛠️"><a href="#实践建议-🛠️" class="headerlink" title="实践建议 🛠️"></a>实践建议 🛠️</h3><ul>
<li>从简单的NodeSelector开始，逐步学习复杂的亲和性配置</li>
<li>在测试环境中充分练习滚动更新和回滚操作</li>
<li>结合监控工具观察调度效果和性能指标</li>
<li>关注Kubernetes版本的更新和新特性</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B0%83%E5%BA%A6/" rel="tag"># 调度</a>
              <a href="/tags/%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92/" rel="tag"># 容器编排</a>
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag"># 部署</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/07/Docker-Compose%E5%A4%9A%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92%E5%85%A5%E9%97%A8/" rel="prev" title="Docker Compose 多容器编排入门">
                  <i class="fa fa-angle-left"></i> Docker Compose 多容器编排入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/13/Kubernetes%E5%AD%98%E5%82%A8%E6%8A%BD%E8%B1%A1%E8%AF%A6%E8%A7%A3/" rel="next" title="Kubernetes存储抽象详解">
                  Kubernetes存储抽象详解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Li Zhifeng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
