<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="详细介绍OpenStack Neutron核心网络概念，包括Provider Network、Self-Service Network、路由器、安全组、ML2插件架构及Linux Bridge&#x2F;OVS代理实现">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenStack Neutron网络概念">
<meta property="og:url" content="http://example.com/2026/05/16/Neutron%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="我的学习之路">
<meta property="og:description" content="详细介绍OpenStack Neutron核心网络概念，包括Provider Network、Self-Service Network、路由器、安全组、ML2插件架构及Linux Bridge&#x2F;OVS代理实现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-19T17:44:50.634Z">
<meta property="article:author" content="Li Zhifeng">
<meta property="article:tag" content="Linux Bridge">
<meta property="article:tag" content="ML2">
<meta property="article:tag" content="Neutron">
<meta property="article:tag" content="OVS">
<meta property="article:tag" content="OpenStack">
<meta property="article:tag" content="SDN">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/05/16/Neutron%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/05/16/Neutron%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/","path":"2026/05/16/Neutron网络服务概念/","title":"OpenStack Neutron网络概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenStack Neutron网络概念 | 我的学习之路</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的学习之路</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenStack-Neutron%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">OpenStack Neutron网络概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">一、网络模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81Provider-Network%EF%BC%88%E6%8F%90%E4%BE%9B%E5%95%86%E7%BD%91%E7%BB%9C%EF%BC%89%F0%9F%8C%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、Provider Network（提供商网络）🌐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81Self-Service-Network%EF%BC%88%E8%87%AA%E5%8A%A9%E6%9C%8D%E5%8A%A1%E7%BD%91%E7%BB%9C%EF%BC%89%F0%9F%8F%97%EF%B8%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、Self-Service Network（自助服务网络）🏗️</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%88Router%EF%BC%89%F0%9F%94%80"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、路由器（Router）🔀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%AE%89%E5%85%A8%E7%BB%84%EF%BC%88Security-Group%EF%BC%89%F0%9F%9B%A1%EF%B8%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、安全组（Security Group）🛡️</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81ML2%EF%BC%88Modular-Layer-2%EF%BC%89%E6%A0%B8%E5%BF%83%E6%8F%92%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">二、ML2（Modular Layer 2）核心插件架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88"><span class="nav-number">1.2.1.</span> <span class="nav-text">架构概览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E9%A9%B1%E5%8A%A8%EF%BC%88Type-Driver%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">类型驱动（Type Driver）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%88%B6%E9%A9%B1%E5%8A%A8%EF%BC%88Mechanism-Driver%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">机制驱动（Mechanism Driver）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.4.</span> <span class="nav-text">工作流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Linux-Bridge-%E4%BB%A3%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">三、Linux Bridge 代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据流向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E8%8C%83%E5%9B%B4"><span class="nav-number">1.3.2.</span> <span class="nav-text">支持范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Open-vSwitch%EF%BC%88OVS%EF%BC%89%E4%BB%A3%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">四、Open vSwitch（OVS）代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">数据流向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6"><span class="nav-number">1.4.2.</span> <span class="nav-text">核心机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E8%8C%83%E5%9B%B4-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">支持范围</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81Linux-Bridge-vs-OVS-%E5%AF%B9%E6%AF%94"><span class="nav-number">1.5.</span> <span class="nav-text">五、Linux Bridge vs OVS 对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81Neutron-SDN-%E6%80%9D%E6%83%B3%E8%A7%A3%E6%9E%90"><span class="nav-number">1.6.</span> <span class="nav-text">六、Neutron SDN 思想解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E7%BD%91%E7%BB%9C-vs-Neutron-SDN-%E6%98%A0%E5%B0%84"><span class="nav-number">1.6.1.</span> <span class="nav-text">传统网络 vs Neutron SDN 映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.6.2.</span> <span class="nav-text">关键技术注解</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Zhifeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">173</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/16/Neutron%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Zhifeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的学习之路">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenStack Neutron网络概念 | 我的学习之路">
      <meta itemprop="description" content="详细介绍OpenStack Neutron核心网络概念，包括Provider Network、Self-Service Network、路由器、安全组、ML2插件架构及Linux Bridge&#x2F;OVS代理实现">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenStack Neutron网络概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-16 00:00:00" itemprop="dateCreated datePublished" datetime="2026-05-16T00:00:00+08:00">2026-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-20 01:44:50" itemprop="dateModified" datetime="2026-05-20T01:44:50+08:00">2026-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">云计算</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">详细介绍OpenStack Neutron核心网络概念，包括Provider Network、Self-Service Network、路由器、安全组、ML2插件架构及Linux Bridge/OVS代理实现</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="OpenStack-Neutron网络概念"><a href="#OpenStack-Neutron网络概念" class="headerlink" title="OpenStack Neutron网络概念"></a>OpenStack Neutron网络概念</h1><h3 id="一、网络模型"><a href="#一、网络模型" class="headerlink" title="一、网络模型"></a>一、网络模型</h3><h4 id="1、Provider-Network（提供商网络）🌐"><a href="#1、Provider-Network（提供商网络）🌐" class="headerlink" title="1、Provider Network（提供商网络）🌐"></a>1、Provider Network（提供商网络）🌐</h4><ul>
<li><strong>定义</strong>: 直接映射到物理网络的虚拟网络，由管理员创建</li>
<li><strong>隔离方式</strong>: Flat（无标签）&#x2F; VLAN（802.1Q标签）</li>
<li><strong>特点</strong>: 依赖物理网络基础设施提供L3路由，无需虚拟路由器</li>
<li><strong>性能</strong>: 高，无封装开销，实例直接可达</li>
<li><strong>适用场景</strong>: 简单部署，物理网络直连，企业迁移环境</li>
</ul>
<h4 id="2、Self-Service-Network（自助服务网络）🏗️"><a href="#2、Self-Service-Network（自助服务网络）🏗️" class="headerlink" title="2、Self-Service Network（自助服务网络）🏗️"></a>2、Self-Service Network（自助服务网络）🏗️</h4><ul>
<li><strong>定义</strong>: 完全虚拟化的Overlay网络，非特权用户可自行创建</li>
<li><strong>隔离方式</strong>: VXLAN（默认）&#x2F; GRE &#x2F; GENEVE隧道封装</li>
<li><strong>特点</strong>: 多租户隔离，需虚拟路由器连接外部网络</li>
<li><strong>NAT机制</strong>: SNAT（出站） + Floating IP &#x2F; DNAT（入站）</li>
<li><strong>扩展性</strong>: VXLAN支持1600万+网络段，远超VLAN的4096限制</li>
</ul>
<h4 id="3、路由器（Router）🔀"><a href="#3、路由器（Router）🔀" class="headerlink" title="3、路由器（Router）🔀"></a>3、路由器（Router）🔀</h4><ul>
<li><strong>实现</strong>: 基于Linux网络命名空间（Network Namespace）的虚拟L3设备</li>
<li><strong>管理</strong>: 由 L3 Agent（neutron-l3-agent）在网络节点上运行</li>
<li><strong>功能</strong>:<ul>
<li>路由Self-Service网络间的流量</li>
<li>连接Self-Service网络与外部&#x2F;Provider网络</li>
<li>执行SNAT和DNAT转换</li>
</ul>
</li>
<li><strong>高可用</strong>: 支持DVR（分布式虚拟路由）和L3 HA（VRRP主备）</li>
</ul>
<h4 id="4、安全组（Security-Group）🛡️"><a href="#4、安全组（Security-Group）🛡️" class="headerlink" title="4、安全组（Security Group）🛡️"></a>4、安全组（Security Group）🛡️</h4><ul>
<li><strong>定义</strong>: 实例端口级别的有状态虚拟防火墙</li>
<li><strong>默认策略</strong>: 入站皆拒，出站皆允</li>
<li><strong>实现</strong>: 基于iptables规则（或OVS流规则）在计算节点执行</li>
<li><strong>特性</strong>:<ul>
<li>支持协议&#x2F;端口&#x2F;IP&#x2F;安全组级别规则</li>
<li>自动添加反欺骗规则（防MAC&#x2F;IP伪造&#x2F;Rogue DHCP）</li>
<li>每个项目有默认安全组，未指定则自动应用</li>
</ul>
</li>
</ul>
<h3 id="二、ML2（Modular-Layer-2）核心插件架构"><a href="#二、ML2（Modular-Layer-2）核心插件架构" class="headerlink" title="二、ML2（Modular Layer 2）核心插件架构"></a>二、ML2（Modular Layer 2）核心插件架构</h3><h4 id="架构概览"><a href="#架构概览" class="headerlink" title="架构概览"></a>架构概览</h4><p>ML2 是 Neutron 的控制面核心，将<strong>网络类型</strong>与<strong>实现机制</strong>彻底解耦：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ML2 Plugin</span><br><span class="line">├── Type Manager（类型管理）</span><br><span class="line">│   ├── Flat / Local / VLAN</span><br><span class="line">│   └── VXLAN / GRE / GENEVE</span><br><span class="line">└── Mechanism Manager（机制管理）</span><br><span class="line">    ├── 基于代理: Linux Bridge / Open vSwitch / L2POP</span><br><span class="line">    └── 基于控制器: OpenDaylight / OVN / VMware NSX</span><br></pre></td></tr></table></figure>

<h4 id="类型驱动（Type-Driver）"><a href="#类型驱动（Type-Driver）" class="headerlink" title="类型驱动（Type Driver）"></a>类型驱动（Type Driver）</h4><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>隔离范围</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Flat</strong></td>
<td>无标签网络</td>
<td>无隔离</td>
</tr>
<tr>
<td><strong>Local</strong></td>
<td>仅单节点</td>
<td>单宿主机</td>
</tr>
<tr>
<td><strong>VLAN</strong></td>
<td>802.1Q标签</td>
<td>4096个</td>
</tr>
<tr>
<td><strong>VXLAN</strong></td>
<td>24位VNI隧道</td>
<td>1600万+</td>
</tr>
<tr>
<td><strong>GRE</strong></td>
<td>IP-over-IP隧道</td>
<td>无限制</td>
</tr>
<tr>
<td><strong>GENEVE</strong></td>
<td>灵活可扩展封装</td>
<td>无限制</td>
</tr>
</tbody></table>
<h4 id="机制驱动（Mechanism-Driver）"><a href="#机制驱动（Mechanism-Driver）" class="headerlink" title="机制驱动（Mechanism Driver）"></a>机制驱动（Mechanism Driver）</h4><ul>
<li><strong>Linux Bridge</strong>: 基于内核原生桥接，简单稳定</li>
<li><strong>Open vSwitch</strong>: 基于OpenFlow流规则，功能丰富</li>
<li><strong>L2 Population</strong>: 优化广播流量，提升VXLAN&#x2F;GRE性能</li>
<li><strong>SDN控制器</strong>: OVN &#x2F; OpenDaylight &#x2F; NSX 等集中控制方案</li>
</ul>
<h4 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">用户 API 请求</span><br><span class="line">    ↓</span><br><span class="line">Neutron Server → ML2 Plugin</span><br><span class="line">    ├── Type Driver 校验 + 存储数据库</span><br><span class="line">    └── Mechanism Driver RPC 通知各节点 Agent</span><br><span class="line">        ├── L2 Agent（虚拟交换机配置）</span><br><span class="line">        ├── L3 Agent（路由/NAT）</span><br><span class="line">        ├── DHCP Agent（dnsmasq分配IP）</span><br><span class="line">        └── Metadata Agent（元数据代理）</span><br></pre></td></tr></table></figure>

<h3 id="三、Linux-Bridge-代理"><a href="#三、Linux-Bridge-代理" class="headerlink" title="三、Linux Bridge 代理"></a>三、Linux Bridge 代理</h3><h4 id="数据流向"><a href="#数据流向" class="headerlink" title="数据流向"></a>数据流向</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">VM</span><br><span class="line">  ↓</span><br><span class="line">Tap 接口（tapXXX）           ← 虚拟机虚拟网卡</span><br><span class="line">  ↓</span><br><span class="line">Linux 网桥（brqXXXX）        ← 充当二层交换机</span><br><span class="line">  ↓</span><br><span class="line">VLAN 接口（ethX.Y）或 VXLAN 接口（vxlan-Z）  ← 网络隔离/隧道</span><br><span class="line">  ↓</span><br><span class="line">物理网卡（ethX）</span><br></pre></td></tr></table></figure>

<h4 id="支持范围"><a href="#支持范围" class="headerlink" title="支持范围"></a>支持范围</h4><ul>
<li>✅ Local &#x2F; Flat &#x2F; VLAN &#x2F; VXLAN</li>
<li>❌ GRE</li>
</ul>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>架构直观，基于内核原生桥接，<strong>适合学习理解</strong></li>
<li>技术成熟稳定，性能高效</li>
<li>不依赖额外用户态进程，资源占用低</li>
</ul>
<h3 id="四、Open-vSwitch（OVS）代理"><a href="#四、Open-vSwitch（OVS）代理" class="headerlink" title="四、Open vSwitch（OVS）代理"></a>四、Open vSwitch（OVS）代理</h3><h4 id="数据流向-1"><a href="#数据流向-1" class="headerlink" title="数据流向"></a>数据流向</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">VM</span><br><span class="line">  ↓</span><br><span class="line">Tap 接口（tapXXX）           ← 虚拟网卡</span><br><span class="line">  ↓</span><br><span class="line">qbr（Linux网桥）              ← 安全组iptables过滤</span><br><span class="line">  ↓</span><br><span class="line">veth对（qvbXXX ↔ qvoXXX）    ← 连接Linux网桥与OVS</span><br><span class="line">  ↓</span><br><span class="line">br-int（集成网桥）            ← 核心虚拟交换机</span><br><span class="line">  ↓</span><br><span class="line">br-ethX（物理连接网桥）       ← Flat/VLAN网络</span><br><span class="line">  或 br-tun（隧道网桥）       ← VXLAN/GRE/GENEVE网络</span><br><span class="line">  ↓</span><br><span class="line">物理网卡（ethX）</span><br></pre></td></tr></table></figure>

<h4 id="核心机制"><a href="#核心机制" class="headerlink" title="核心机制"></a>核心机制</h4><ul>
<li>所有虚拟机连接至同一 <code>br-int</code> 集成网桥</li>
<li>通过 <strong>OpenFlow 流规则</strong> 进行VLAN转换和隧道封装</li>
<li>无需VLAN子接口，流规则可动态下发</li>
</ul>
<h4 id="支持范围-1"><a href="#支持范围-1" class="headerlink" title="支持范围"></a>支持范围</h4><ul>
<li>✅ Local &#x2F; Flat &#x2F; VLAN &#x2F; VXLAN &#x2F; GRE &#x2F; GENEVE（全支持）</li>
</ul>
<h3 id="五、Linux-Bridge-vs-OVS-对比"><a href="#五、Linux-Bridge-vs-OVS-对比" class="headerlink" title="五、Linux Bridge vs OVS 对比"></a>五、Linux Bridge vs OVS 对比</h3><table>
<thead>
<tr>
<th>特性</th>
<th>Linux Bridge</th>
<th>Open vSwitch</th>
</tr>
</thead>
<tbody><tr>
<td>架构复杂度</td>
<td>简单</td>
<td>复杂</td>
</tr>
<tr>
<td>网络类型支持</td>
<td>Local&#x2F;Flat&#x2F;VLAN&#x2F;VXLAN</td>
<td>全部支持</td>
</tr>
<tr>
<td>GRE&#x2F;GENEVE</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>流规则控制</td>
<td>不支持</td>
<td>OpenFlow</td>
</tr>
<tr>
<td>SDN集成</td>
<td>困难</td>
<td>容易</td>
</tr>
<tr>
<td>安全组实现</td>
<td>iptables</td>
<td>iptables &#x2F; OVS原生流表</td>
</tr>
<tr>
<td>业界采用率</td>
<td>较低</td>
<td>主流</td>
</tr>
</tbody></table>
<h3 id="六、Neutron-SDN-思想解析"><a href="#六、Neutron-SDN-思想解析" class="headerlink" title="六、Neutron SDN 思想解析"></a>六、Neutron SDN 思想解析</h3><p>Neutron 的 SDN 思想核心：<strong>控制面与数据面分离</strong>。</p>
<h4 id="传统网络-vs-Neutron-SDN-映射"><a href="#传统网络-vs-Neutron-SDN-映射" class="headerlink" title="传统网络 vs Neutron SDN 映射"></a>传统网络 vs Neutron SDN 映射</h4><table>
<thead>
<tr>
<th>传统网络</th>
<th>Neutron 实现</th>
</tr>
</thead>
<tbody><tr>
<td>物理交换机&#x2F;路由器</td>
<td>OVS &#x2F; Linux Bridge 虚拟交换机</td>
</tr>
<tr>
<td>物理网线</td>
<td>Tap &#x2F; VETH &#x2F; PATCH 端口</td>
</tr>
<tr>
<td>VLAN子接口</td>
<td>OVS 流规则 &#x2F; VXLAN 隧道</td>
</tr>
<tr>
<td>物理防火墙</td>
<td>安全组（iptables &#x2F; OVS流表）</td>
</tr>
<tr>
<td>路由表</td>
<td>L3 Agent 网络命名空间</td>
</tr>
<tr>
<td>DHCP服务器</td>
<td>DHCP Agent（dnsmasq）</td>
</tr>
</tbody></table>
<h4 id="关键技术注解"><a href="#关键技术注解" class="headerlink" title="关键技术注解"></a>关键技术注解</h4><ul>
<li><strong>网络命名空间</strong> 💡: Linux内核特性，隔离网络栈（接口、路由表、iptables），Neutron用它实现路由器隔离</li>
<li><strong>VXLAN隧道</strong> 💡: MAC-in-UDP封装，将二层帧通过三层网络传输，解决VLAN数量限制和跨物理机通信问题</li>
<li><strong>OpenFlow流表</strong> 💡: OVS的核心，定义数据包匹配规则和动作（转发&#x2F;丢弃&#x2F;修改），实现可编程网络</li>
<li><strong>RPC消息队列</strong> 💡: Neutron Server与各Agent间的通信纽带，Agent通过监听队列获取配置指令</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenStack/" rel="tag"># OpenStack</a>
              <a href="/tags/Neutron/" rel="tag"># Neutron</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/ML2/" rel="tag"># ML2</a>
              <a href="/tags/OVS/" rel="tag"># OVS</a>
              <a href="/tags/Linux-Bridge/" rel="tag"># Linux Bridge</a>
              <a href="/tags/SDN/" rel="tag"># SDN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/16/Nova%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/" rel="prev" title="OpenStack Nova计算服务概念">
                  <i class="fa fa-angle-left"></i> OpenStack Nova计算服务概念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/16/Keystone%E8%AE%A4%E8%AF%81%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/" rel="next" title="OpenStack Keystone认证服务概念">
                  OpenStack Keystone认证服务概念 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Li Zhifeng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
