<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="全面解析OpenStack Cinder块存储服务的核心架构（cinder-api&#x2F;scheduler&#x2F;volume&#x2F;backup）、后端驱动机制（LVM&#x2F;Ceph RBD&#x2F;NFS&#x2F;iSCSI）、卷生命周期管理与生产实践">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenStack Cinder块存储详解">
<meta property="og:url" content="http://example.com/2026/05/16/OpenStack-Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="我的学习之路">
<meta property="og:description" content="全面解析OpenStack Cinder块存储服务的核心架构（cinder-api&#x2F;scheduler&#x2F;volume&#x2F;backup）、后端驱动机制（LVM&#x2F;Ceph RBD&#x2F;NFS&#x2F;iSCSI）、卷生命周期管理与生产实践">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-19T17:44:50.638Z">
<meta property="article:author" content="Li Zhifeng">
<meta property="article:tag" content="Ceph">
<meta property="article:tag" content="Cinder">
<meta property="article:tag" content="LVM">
<meta property="article:tag" content="NFS">
<meta property="article:tag" content="OpenStack">
<meta property="article:tag" content="云平台">
<meta property="article:tag" content="块存储">
<meta property="article:tag" content="存储">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/05/16/OpenStack-Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E8%AF%A6%E8%A7%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/05/16/OpenStack-Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E8%AF%A6%E8%A7%A3/","path":"2026/05/16/OpenStack-Cinder块存储详解/","title":"OpenStack Cinder块存储详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenStack Cinder块存储详解 | 我的学习之路</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的学习之路</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenStack-Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">OpenStack Cinder块存储详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Cinder%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88"><span class="nav-number">1.1.</span> <span class="nav-text">一、Cinder核心架构概览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%85%A8%E6%99%AF%E5%9B%BE"><span class="nav-number">1.1.1.</span> <span class="nav-text">架构全景图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E4%B8%80%E8%A7%88%E8%A1%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">核心组件一览表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6-%E2%80%94-%E6%8E%A7%E5%88%B6%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E7%A6%BB"><span class="nav-number">1.1.3.</span> <span class="nav-text">架构设计哲学 — 控制与数据分离</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9B%9B%E5%A4%A7%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-%F0%9F%A7%A9"><span class="nav-number">1.2.</span> <span class="nav-text">二、四大核心组件深度解析 🧩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%B8%8F%E2%83%A3-cinder-api-%E2%80%94-%E8%AF%B7%E6%B1%82%E5%85%A5%E5%8F%A3"><span class="nav-number">1.2.1.</span> <span class="nav-text">1️⃣ cinder-api — 请求入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%B8%8F%E2%83%A3-cinder-scheduler-%E2%80%94-%E8%B0%83%E5%BA%A6%E5%BC%95%E6%93%8E"><span class="nav-number">1.2.2.</span> <span class="nav-text">2️⃣ cinder-scheduler — 调度引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%B8%8F%E2%83%A3-cinder-volume-%E2%80%94-%E5%8D%B7%E7%AE%A1%E7%90%86%E6%A0%B8%E5%BF%83"><span class="nav-number">1.2.3.</span> <span class="nav-text">3️⃣ cinder-volume — 卷管理核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%B8%8F%E2%83%A3-cinder-backup-%E2%80%94-%E5%A4%87%E4%BB%BD%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.4.</span> <span class="nav-text">4️⃣ cinder-backup — 备份服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Cinder-%E5%8D%B7%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86-%F0%9F%93%8B"><span class="nav-number">1.3.</span> <span class="nav-text">三、Cinder 卷生命周期管理 📋</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%8D%B7%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建卷的完整流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E5%8D%B7%E5%88%B0%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%88Nova-%E5%8D%8F%E8%B0%83%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">挂载卷到虚拟机（Nova 协调）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B7%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-number">1.3.3.</span> <span class="nav-text">卷状态机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.4.</span> <span class="nav-text">常用管理命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8D%B7%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%A4%9A%E5%90%8E%E7%AB%AF%E5%AD%98%E5%82%A8-%F0%9F%94%8C"><span class="nav-number">1.4.</span> <span class="nav-text">四、卷类型与多后端存储 🔌</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Volume-Type-%E4%BD%93%E7%B3%BB"><span class="nav-number">1.4.1.</span> <span class="nav-text">Volume Type 体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%90%8E%E7%AB%AF%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.2.</span> <span class="nav-text">多后端配置与管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cinder-conf-%E5%A4%9A%E5%90%8E%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.3.</span> <span class="nav-text">cinder.conf 多后端配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%90%8E%E7%AB%AF%E5%AD%98%E5%82%A8%E6%B7%B1%E5%BA%A6%E5%AF%B9%E6%AF%94-%F0%9F%92%BE"><span class="nav-number">1.5.</span> <span class="nav-text">五、后端存储深度对比 💾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E8%A7%88%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="nav-number">1.5.1.</span> <span class="nav-text">总览对比表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LVM-iSCSI-%E2%80%94-%E5%8F%82%E8%80%83%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.5.2.</span> <span class="nav-text">LVM (iSCSI) — 参考实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ceph-RBD-%E2%80%94-%E7%94%9F%E4%BA%A7%E9%A6%96%E9%80%89"><span class="nav-number">1.5.3.</span> <span class="nav-text">Ceph RBD — 生产首选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NFS-%E2%80%94-%E5%85%B1%E4%BA%AB%E5%9C%BA%E6%99%AF"><span class="nav-number">1.5.4.</span> <span class="nav-text">NFS — 共享场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iSCSI-%E5%A4%96%E9%83%A8-SAN-%E2%80%94-%E4%BC%81%E4%B8%9A%E9%9B%86%E6%88%90"><span class="nav-number">1.5.5.</span> <span class="nav-text">iSCSI (外部 SAN) — 企业集成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%BF%AB%E7%85%A7%E4%B8%8E%E5%85%8B%E9%9A%86-%F0%9F%93%B8"><span class="nav-number">1.6.</span> <span class="nav-text">六、快照与克隆 📸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E7%85%A7%E6%9C%BA%E5%88%B6"><span class="nav-number">1.6.1.</span> <span class="nav-text">快照机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E7%85%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">1.6.2.</span> <span class="nav-text">快照操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E7%BB%84-Consistency-Group"><span class="nav-number">1.6.3.</span> <span class="nav-text">一致性组 (Consistency Group)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ceph-RBD-%E5%85%8B%E9%9A%86%E6%B7%B1%E5%BA%A6"><span class="nav-number">1.6.4.</span> <span class="nav-text">Ceph RBD 克隆深度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D-%F0%9F%92%BE"><span class="nav-number">1.7.</span> <span class="nav-text">七、备份与恢复 💾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E7%85%A7-vs-%E5%A4%87%E4%BB%BD"><span class="nav-number">1.7.1.</span> <span class="nav-text">快照 vs 备份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E6%93%8D%E4%BD%9C"><span class="nav-number">1.7.2.</span> <span class="nav-text">备份操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E5%A4%87%E4%BB%BD%E7%AD%96%E7%95%A5"><span class="nav-number">1.7.3.</span> <span class="nav-text">增量备份策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81Cinder-%E4%B8%8E-Nova-%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%8D%8F%E4%BD%9C-%F0%9F%94%97"><span class="nav-number">1.8.</span> <span class="nav-text">八、Cinder 与 Nova 的深度协作 🔗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%8D%B7%EF%BC%88Boot-from-Volume%EF%BC%89"><span class="nav-number">1.8.1.</span> <span class="nav-text">启动卷（Boot from Volume）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E7%9B%98-vs-%E6%8C%81%E4%B9%85%E5%8D%B7"><span class="nav-number">1.8.2.</span> <span class="nav-text">临时盘 vs 持久卷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B7%E8%BF%81%E7%A7%BB"><span class="nav-number">1.8.3.</span> <span class="nav-text">卷迁移</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%8A%A0%E5%AF%86%E5%8D%B7-%F0%9F%94%92"><span class="nav-number">1.9.</span> <span class="nav-text">九、加密卷 🔒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cinder-%E5%8A%A0%E5%AF%86%E6%94%AF%E6%8C%81"><span class="nav-number">1.9.1.</span> <span class="nav-text">Cinder 加密支持</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E3%80%81QoS-%E8%B4%A8%E9%87%8F%E4%BF%9D%E9%9A%9C-%E2%9A%A1"><span class="nav-number">1.10.</span> <span class="nav-text">十、QoS 质量保障 ⚡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#QoS-%E8%A7%84%E6%A0%BC%E7%AE%A1%E7%90%86"><span class="nav-number">1.10.1.</span> <span class="nav-text">QoS 规格管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E7%94%9F%E4%BA%A7%E9%83%A8%E7%BD%B2%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5-%E2%9C%85"><span class="nav-number">1.11.</span> <span class="nav-text">十一、生产部署最佳实践 ✅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E9%A2%9D%E7%AE%A1%E7%90%86"><span class="nav-number">1.11.1.</span> <span class="nav-text">配额管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E7%89%88%E6%9C%AC%E6%BC%94%E8%BF%9B%E8%B6%8B%E5%8A%BF-%F0%9F%9A%80"><span class="nav-number">1.12.</span> <span class="nav-text">十二、版本演进趋势 🚀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%A1-%E6%8A%80%E6%9C%AF%E8%A7%A3%E6%9E%90"><span class="nav-number">1.13.</span> <span class="nav-text">💡 技术解析</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Zhifeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">173</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/16/OpenStack-Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Zhifeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的学习之路">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenStack Cinder块存储详解 | 我的学习之路">
      <meta itemprop="description" content="全面解析OpenStack Cinder块存储服务的核心架构（cinder-api&#x2F;scheduler&#x2F;volume&#x2F;backup）、后端驱动机制（LVM&#x2F;Ceph RBD&#x2F;NFS&#x2F;iSCSI）、卷生命周期管理与生产实践">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenStack Cinder块存储详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-16 00:00:00" itemprop="dateCreated datePublished" datetime="2026-05-16T00:00:00+08:00">2026-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-20 01:44:50" itemprop="dateModified" datetime="2026-05-20T01:44:50+08:00">2026-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">云计算</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">技术教程</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">全面解析OpenStack Cinder块存储服务的核心架构（cinder-api/scheduler/volume/backup）、后端驱动机制（LVM/Ceph RBD/NFS/iSCSI）、卷生命周期管理与生产实践</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="OpenStack-Cinder块存储详解"><a href="#OpenStack-Cinder块存储详解" class="headerlink" title="OpenStack Cinder块存储详解"></a>OpenStack Cinder块存储详解</h1><h3 id="一、Cinder核心架构概览"><a href="#一、Cinder核心架构概览" class="headerlink" title="一、Cinder核心架构概览"></a>一、Cinder核心架构概览</h3><p>Cinder是OpenStack的<strong>块存储核心组件</strong>，为虚拟机提供<strong>持久化、高性能的块级存储设备</strong>。通过与Nova协作，Cinder实现了计算与存储的解耦——虚拟机实例的磁盘数据独立于计算节点存在，即使虚拟机被删除，卷中的数据依然保留。🔲</p>
<h4 id="架构全景图"><a href="#架构全景图" class="headerlink" title="架构全景图"></a>架构全景图</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">                  ┌──────────┐</span><br><span class="line">                  │ Keystone │</span><br><span class="line">                  └────┬─────┘</span><br><span class="line">                       │ AUTH</span><br><span class="line">                  ┌────▼─────┐</span><br><span class="line">USER ──REST API──► CINDER-API│</span><br><span class="line">                  └────┬─────┘</span><br><span class="line">                       │</span><br><span class="line">                 ┌─────▼──────┐</span><br><span class="line">                 │   Message  │</span><br><span class="line">                 │    Queue   │ ◄── RabbitMQ（异步解耦）</span><br><span class="line">                 └─────┬──────┘</span><br><span class="line">                       │</span><br><span class="line">            ┌──────────┼──────────┐</span><br><span class="line">            ▼          ▼          ▼</span><br><span class="line">      CINDER-     CINDER-     CINDER-</span><br><span class="line">     SCHEDULER   VOLUME      BACKUP</span><br><span class="line">            │          │          │</span><br><span class="line">            ▼          ▼          ▼</span><br><span class="line">       ┌────────┐ ┌────────┐ ┌────────┐</span><br><span class="line">       │   DB   │ │ 存储   │ │ 备份   │</span><br><span class="line">       │  MySQL │ │ 后端   │ │ 后端   │</span><br><span class="line">       └────────┘ └────────┘ └────────┘</span><br><span class="line">                       │</span><br><span class="line">      ┌────────────────┼────────────────┐</span><br><span class="line">      ▼                ▼                ▼</span><br><span class="line">   LVM/iSCSI       Ceph RBD          NFS/FC</span><br><span class="line">  (本地存储)      (分布式存储)      (网络存储)</span><br></pre></td></tr></table></figure>

<h4 id="核心组件一览表"><a href="#核心组件一览表" class="headerlink" title="核心组件一览表"></a>核心组件一览表</h4><table>
<thead>
<tr>
<th>组件</th>
<th>职责</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>cinder-api</strong></td>
<td>RESTful API入口</td>
<td>处理所有卷操作请求，验证身份权限，转发至消息队列</td>
</tr>
<tr>
<td><strong>cinder-scheduler</strong></td>
<td>调度器</td>
<td>基于 Filter + Weight 算法，智能选择最优存储后端节点</td>
</tr>
<tr>
<td><strong>cinder-volume</strong></td>
<td>卷管理器</td>
<td>直接与底层存储交互，通过驱动管理卷的完整生命周期</td>
</tr>
<tr>
<td><strong>cinder-backup</strong></td>
<td>备份服务</td>
<td>将卷备份到其他存储系统（Ceph&#x2F;Swift&#x2F;TSM等），支持恢复</td>
</tr>
<tr>
<td><strong>Message Queue</strong></td>
<td>消息队列（RabbitMQ）</td>
<td>各服务间异步通信，实现解耦与高可用</td>
</tr>
<tr>
<td><strong>Database</strong></td>
<td>数据库（MySQL）</td>
<td>存储卷、快照、备份等的状态元数据</td>
</tr>
</tbody></table>
<h4 id="架构设计哲学-—-控制与数据分离"><a href="#架构设计哲学-—-控制与数据分离" class="headerlink" title="架构设计哲学 — 控制与数据分离"></a>架构设计哲学 — 控制与数据分离</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">块存储 = 控制平面 (Control Plane) + 数据平面 (Data Plane)</span><br><span class="line"></span><br><span class="line">控制平面  → cinder-api + cinder-scheduler + 消息队列</span><br><span class="line">             ├── 请求路由与调度</span><br><span class="line">             ├── 权限验证与配额管理</span><br><span class="line">             └── 元数据持久化 (MySQL)</span><br><span class="line"></span><br><span class="line">数据平面  → cinder-volume + 存储后端驱动</span><br><span class="line">             ├── 实际执行 I/O 操作</span><br><span class="line">             ├── 通过驱动层屏蔽后端差异</span><br><span class="line">             └── 数据路径不经过控制平面</span><br></pre></td></tr></table></figure>

<p><strong>关键设计理念</strong>: cinder-api 和 cinder-scheduler 仅负责请求调度，实际的 I&#x2F;O 由 cinder-volume 通过后端驱动完成。当卷挂载到虚拟机后，数据传输直接在 Nova 计算节点与存储后端之间完成，<strong>不经过 cinder-volume 中转</strong>。🚀</p>
<hr>
<h3 id="二、四大核心组件深度解析-🧩"><a href="#二、四大核心组件深度解析-🧩" class="headerlink" title="二、四大核心组件深度解析 🧩"></a>二、四大核心组件深度解析 🧩</h3><h4 id="1️⃣-cinder-api-—-请求入口"><a href="#1️⃣-cinder-api-—-请求入口" class="headerlink" title="1️⃣ cinder-api — 请求入口"></a>1️⃣ cinder-api — 请求入口</h4><p>cinder-api 是用户与 Cinder 交互的唯一入口，对外提供 RESTful API。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cinder-api 工作流程:</span><br><span class="line">1. 接收 HTTP 请求 (POST/GET/PUT/DELETE)</span><br><span class="line">2. Keystone 身份验证（校验 TOKEN）</span><br><span class="line">3. 请求参数校验与反序列化</span><br><span class="line">4. 将 API 调用转换为消息发布到消息队列</span><br><span class="line">5. 异步等待执行结果并返回响应</span><br></pre></td></tr></table></figure>

<p><strong>核心 API 端点</strong>:</p>
<table>
<thead>
<tr>
<th align="center">API</th>
<th align="center">方法</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>/v3/&#123;PROJECT_ID&#125;/volumes</code></td>
<td align="center">POST</td>
<td>创建卷</td>
</tr>
<tr>
<td align="center"><code>/v3/&#123;PROJECT_ID&#125;/volumes/&#123;VOLUME_ID&#125;</code></td>
<td align="center">GET</td>
<td>查询卷详情</td>
</tr>
<tr>
<td align="center"><code>/v3/&#123;PROJECT_ID&#125;/volumes/&#123;VOLUME_ID&#125;/action</code></td>
<td align="center">POST</td>
<td>挂载&#x2F;卸载&#x2F;扩展等操作</td>
</tr>
<tr>
<td align="center"><code>/v3/&#123;PROJECT_ID&#125;/snapshots</code></td>
<td align="center">POST</td>
<td>创建快照</td>
</tr>
<tr>
<td align="center"><code>/v3/&#123;PROJECT_ID&#125;/backups</code></td>
<td align="center">POST</td>
<td>创建备份</td>
</tr>
</tbody></table>
<h4 id="2️⃣-cinder-scheduler-—-调度引擎"><a href="#2️⃣-cinder-scheduler-—-调度引擎" class="headerlink" title="2️⃣ cinder-scheduler — 调度引擎"></a>2️⃣ cinder-scheduler — 调度引擎</h4><p>调度器负责为每个卷创建请求选择最优的存储节点，采用 <strong>Filter + Weight</strong> 两阶段机制：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">创建卷请求 → cinder-scheduler</span><br><span class="line">                │</span><br><span class="line">        ┌───────▼────────┐</span><br><span class="line">        │  Phase 1: Filter  │</span><br><span class="line">        │  过滤掉不满足条件   │</span><br><span class="line">        │  的存储节点       │</span><br><span class="line">        └───────┬────────┘</span><br><span class="line">                │</span><br><span class="line">        ┌───────▼────────┐</span><br><span class="line">        │  Phase 2: Weight  │</span><br><span class="line">        │  对剩余节点进行    │</span><br><span class="line">        │  权重计算排序     │</span><br><span class="line">        └───────┬────────┘</span><br><span class="line">                │</span><br><span class="line">        ┌───────▼────────┐</span><br><span class="line">        │   选择最优节点     │</span><br><span class="line">        │    → cinder-volume │</span><br><span class="line">        └────────────────┘</span><br></pre></td></tr></table></figure>

<p><strong>内置 Filter 列表</strong>:</p>
<table>
<thead>
<tr>
<th>Filter</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><strong>CapacityFilter</strong></td>
<td>过滤剩余容量不足的节点</td>
</tr>
<tr>
<td><strong>CapabilitiesFilter</strong></td>
<td>按卷类型特性匹配（如 SSD&#x2F;HDD）</td>
</tr>
<tr>
<td><strong>AvailabilityZoneFilter</strong></td>
<td>按可用域过滤</td>
</tr>
<tr>
<td><strong>DriverFilter</strong></td>
<td>检查驱动是否支持请求的操作</td>
</tr>
<tr>
<td><strong>InstanceLocalityFilter</strong></td>
<td>优先选择与目标虚拟机在同一节点的存储</td>
</tr>
<tr>
<td><strong>DifferentBackendFilter</strong></td>
<td>确保卷分布在不同的后端</td>
</tr>
</tbody></table>
<p><strong>Weighter（权重计算器）</strong>:</p>
<table>
<thead>
<tr>
<th>Weighter</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>CapacityWeigher</strong></td>
<td>剩余容量越大权重越高（默认）</td>
</tr>
<tr>
<td><strong>ChanceWeigher</strong></td>
<td>随机权重（均匀分布）</td>
</tr>
<tr>
<td><strong>GoodnessWeigher</strong></td>
<td>基于用户自定义的 goodness 函数</td>
</tr>
</tbody></table>
<h4 id="3️⃣-cinder-volume-—-卷管理核心"><a href="#3️⃣-cinder-volume-—-卷管理核心" class="headerlink" title="3️⃣ cinder-volume — 卷管理核心"></a>3️⃣ cinder-volume — 卷管理核心</h4><p>cinder-volume 是真正与存储硬件交互的服务，运行在存储节点上。它通过<strong>插件化驱动架构</strong>支持多种存储后端。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">cinder-volume 内部架构:</span><br><span class="line"></span><br><span class="line">┌────────────────────────────────────────┐</span><br><span class="line">│           cinder-volume 服务             │</span><br><span class="line">├────────────────────────────────────────┤</span><br><span class="line">│     Manager（协调层）                    │</span><br><span class="line">│  ├── RPC 消息处理                        │</span><br><span class="line">│  ├── 任务队列管理                        │</span><br><span class="line">│  └── 状态上报                           │</span><br><span class="line">├────────────────────────────────────────┤</span><br><span class="line">│     驱动抽象层（Volume Driver API）       │</span><br><span class="line">│  ├── create_volume()                    │</span><br><span class="line">│  ├── delete_volume()                    │</span><br><span class="line">│  ├── attach_volume() / detach_volume()  │</span><br><span class="line">│  ├── create_snapshot()                  │</span><br><span class="line">│  ├── create_volume_from_snapshot()      │</span><br><span class="line">│  └── extend_volume()                    │</span><br><span class="line">├────────────────────────────────────────┤</span><br><span class="line">│     具体驱动实现                         │</span><br><span class="line">│  ┌──────┬──────┬──────┬──────┬──────┐  │</span><br><span class="line">│  │ LVM  │ Ceph │ NFS  │ FC   │其他  │  │</span><br><span class="line">│  │ iSCSI│ RBD  │      │ SAN  │厂商  │  │</span><br><span class="line">│  └──────┴──────┴──────┴──────┴──────┘  │</span><br><span class="line">└────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<h4 id="4️⃣-cinder-backup-—-备份服务"><a href="#4️⃣-cinder-backup-—-备份服务" class="headerlink" title="4️⃣ cinder-backup — 备份服务"></a>4️⃣ cinder-backup — 备份服务</h4><p>提供卷的跨区域备份与恢复能力，支持多种备份后端：</p>
<table>
<thead>
<tr>
<th>备份后端</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Ceph (RBD)</strong></td>
<td>直接利用 Ceph 池差异备份</td>
</tr>
<tr>
<td><strong>Swift</strong></td>
<td>备份到 OpenStack 对象存储</td>
</tr>
<tr>
<td><strong>NFS</strong></td>
<td>备份到 NFS 共享目录</td>
</tr>
<tr>
<td><strong>Google Cloud Storage</strong></td>
<td>云存储备份</td>
</tr>
<tr>
<td><strong>IBM Tivoli Storage Manager</strong></td>
<td>企业级备份集成</td>
</tr>
</tbody></table>
<hr>
<h3 id="三、Cinder-卷生命周期管理-📋"><a href="#三、Cinder-卷生命周期管理-📋" class="headerlink" title="三、Cinder 卷生命周期管理 📋"></a>三、Cinder 卷生命周期管理 📋</h3><h4 id="创建卷的完整流程"><a href="#创建卷的完整流程" class="headerlink" title="创建卷的完整流程"></a>创建卷的完整流程</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1. 用户执行:</span><br><span class="line">   openstack volume create --SIZE 100 --TYPE ssd my-volume</span><br><span class="line"></span><br><span class="line">2. cinder-api:</span><br><span class="line">   ├── 校验用户 TOKEN（调用 Keystone）</span><br><span class="line">   ├── 校验请求参数（SIZE、TYPE 等）</span><br><span class="line">   ├── 创建数据库中初始记录（STATUS=CREATING）</span><br><span class="line">   └── 发送 &quot;volume.create&quot; 消息到消息队列</span><br><span class="line"></span><br><span class="line">3. cinder-scheduler:</span><br><span class="line">   ├── 消费消息队列中的创建请求</span><br><span class="line">   ├── Filter 阶段:</span><br><span class="line">   │   ├── CapacityFilter → 检查可用容量</span><br><span class="line">   │   ├── CapabilitiesFilter → 匹配 volume type</span><br><span class="line">   │   └── AvailabilityZoneFilter → 可用域匹配</span><br><span class="line">   ├── Weight 阶段:</span><br><span class="line">   │   └── CapacityWeigher → 按剩余容量排序</span><br><span class="line">   └── 发送 &quot;volume.create_on_backend&quot; 到选定节点</span><br><span class="line"></span><br><span class="line">4. cinder-volume (选定节点):</span><br><span class="line">   ├── 接收消息</span><br><span class="line">   ├── 调用对应驱动的 create_volume() 方法</span><br><span class="line">   ├── LVM: lvcreate / Ceph: rbd create</span><br><span class="line">   ├── 更新数据库状态为 available</span><br><span class="line">   └── 返回成功响应</span><br></pre></td></tr></table></figure>

<h4 id="挂载卷到虚拟机（Nova-协调）"><a href="#挂载卷到虚拟机（Nova-协调）" class="headerlink" title="挂载卷到虚拟机（Nova 协调）"></a>挂载卷到虚拟机（Nova 协调）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">卷挂载流程（Cinder ↔ Nova 协作）:</span><br><span class="line"></span><br><span class="line">1. 用户请求挂载:</span><br><span class="line">   openstack server add volume &lt;SERVER&gt; &lt;VOLUME&gt;</span><br><span class="line"></span><br><span class="line">2. Nova 调用 Cinder 的 os-attach API:</span><br><span class="line">   ├── Cinder 将卷状态置为 attaching</span><br><span class="line">   └── Cinder 返回连接信息（connector）</span><br><span class="line"></span><br><span class="line">3. Nova 根据 connector 信息连接存储后端:</span><br><span class="line">   ├── iSCSI: 发现 iSCSI target → 登录 → 挂载本地设备</span><br><span class="line">   ├── Ceph: 通过 RBD map 或 librbd 直接访问</span><br><span class="line">   └── NFS: mount NFS 共享目录</span><br><span class="line"></span><br><span class="line">4. Nova 将设备附加到虚拟机:</span><br><span class="line">   ├── libvirt 定义 disk 设备</span><br><span class="line">   └── 卷以 /dev/vdb, /dev/vdc 等出现在 VM 内</span><br><span class="line"></span><br><span class="line">5. Cinder 更新状态为 in-use</span><br></pre></td></tr></table></figure>

<h4 id="卷状态机"><a href="#卷状态机" class="headerlink" title="卷状态机"></a>卷状态机</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">                ┌──────────┐</span><br><span class="line">                │ creating │ ── 正在创建</span><br><span class="line">                └────┬─────┘</span><br><span class="line">                     │</span><br><span class="line">                ┌────▼─────┐</span><br><span class="line">     ┌──────────► available│ ── 可用，等待挂载</span><br><span class="line">     │          └────┬─────┘</span><br><span class="line">     │               │</span><br><span class="line">┌────┴─────┐  ┌──────▼──────┐</span><br><span class="line">│ attaching│  │   in-use    │ ── 已挂载到虚拟机</span><br><span class="line">└────┬─────┘  └──────┬──────┘</span><br><span class="line">     │               │</span><br><span class="line">┌────▼─────┐  ┌──────▼──────┐</span><br><span class="line">│detaching │  │  deleting   │ ── 正在删除</span><br><span class="line">└────┬─────┘  └──────┬──────┘</span><br><span class="line">     │               │</span><br><span class="line">     │          ┌────▼─────┐</span><br><span class="line">     │          │  deleted │ ── 已删除</span><br><span class="line">     │          └──────────┘</span><br><span class="line">     │</span><br><span class="line">┌────┴───────────┐</span><br><span class="line">│ error /        │</span><br><span class="line">│ error_deleting │</span><br><span class="line">└────────────────┘</span><br></pre></td></tr></table></figure>

<p><strong>其他中间状态</strong>:</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>reserved</strong></td>
<td>预留（正在创建时使用）</td>
</tr>
<tr>
<td><strong>extending</strong></td>
<td>正在扩容</td>
</tr>
<tr>
<td><strong>backing-up</strong></td>
<td>正在备份</td>
</tr>
<tr>
<td><strong>restoring</strong></td>
<td>正在从备份恢复</td>
</tr>
<tr>
<td><strong>retyping</strong></td>
<td>正在变更卷类型</td>
</tr>
<tr>
<td><strong>maintenance</strong></td>
<td>维护模式</td>
</tr>
</tbody></table>
<h4 id="常用管理命令"><a href="#常用管理命令" class="headerlink" title="常用管理命令"></a>常用管理命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ─── 卷管理 ───</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建卷</span></span><br><span class="line">openstack volume create --SIZE 100 --TYPE ssd my-volume</span><br><span class="line"><span class="comment">#                      ├── --SIZE 卷容量（GB）</span></span><br><span class="line"><span class="comment">#                      ├── --TYPE 卷类型（关联后端存储）</span></span><br><span class="line"><span class="comment">#                      ├── --AVAILABILITY-ZONE 指定可用域</span></span><br><span class="line"><span class="comment">#                      ├── --BOOTABLE 标记为可启动卷</span></span><br><span class="line"><span class="comment">#                      └── --PROPERTY 自定义元数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出卷</span></span><br><span class="line">openstack volume list</span><br><span class="line"><span class="comment">#                      ├── --ALL-PROJECTS（管理员）查看所有项目</span></span><br><span class="line"><span class="comment">#                      ├── --NAME 按名称筛选</span></span><br><span class="line"><span class="comment">#                      └── --STATUS 按状态筛选（available/in-use）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看卷详情</span></span><br><span class="line">openstack volume show &lt;VOLUME_ID_OR_NAME&gt;</span><br><span class="line"><span class="comment">#                      └── 显示 ID、大小、状态、挂载点、卷类型等</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除卷</span></span><br><span class="line">openstack volume delete &lt;VOLUME_ID_OR_NAME&gt;</span><br><span class="line"><span class="comment">#                      └── 仅 available 状态的卷可删除</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 扩展卷</span></span><br><span class="line">openstack volume <span class="built_in">set</span> --SIZE &lt;NEW_SIZE&gt; &lt;VOLUME_ID_OR_NAME&gt;</span><br><span class="line"><span class="comment">#                      └── 支持在线扩展（in-use 状态也可）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重命名/更新卷属性</span></span><br><span class="line">openstack volume <span class="built_in">set</span> --NAME new-name --property key=value &lt;VOLUME_ID&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># ─── 挂载与卸载 ───</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 挂载卷到虚拟机</span></span><br><span class="line">openstack server add volume &lt;SERVER&gt; &lt;VOLUME&gt;</span><br><span class="line"><span class="comment">#                      └── Nova 自动完成 iSCSI/Ceph 连接和 libvirt 配置</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从虚拟机卸载卷</span></span><br><span class="line">openstack server remove volume &lt;SERVER&gt; &lt;VOLUME&gt;</span><br><span class="line"><span class="comment">#                      └── 先卸载卷，再断开后端连接</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ─── 快照管理 ───</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建快照</span></span><br><span class="line">openstack volume snapshot create --VOLUME &lt;VOLUME&gt; &lt;SNAPSHOT_NAME&gt;</span><br><span class="line"><span class="comment">#                      ├── --NAME 快照名称</span></span><br><span class="line"><span class="comment">#                      └── --FORCE 强制创建（in-use 状态）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从快照创建新卷</span></span><br><span class="line">openstack volume create --SNAPSHOT &lt;SNAPSHOT&gt; --SIZE &lt;SIZE&gt; &lt;VOLUME_NAME&gt;</span><br><span class="line"><span class="comment">#                      └── 快照的写时复制机制，秒级创建</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ─── 备份管理 ───</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建备份</span></span><br><span class="line">openstack volume backup create --VOLUME &lt;VOLUME_ID&gt; --NAME &lt;BACKUP_NAME&gt;</span><br><span class="line"><span class="comment">#                      └── 支持增量备份</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从备份恢复</span></span><br><span class="line">openstack volume backup restore &lt;BACKUP_ID&gt; &lt;VOLUME_ID&gt;</span><br><span class="line"><span class="comment">#                      └── 恢复到已有卷或创建新卷</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="四、卷类型与多后端存储-🔌"><a href="#四、卷类型与多后端存储-🔌" class="headerlink" title="四、卷类型与多后端存储 🔌"></a>四、卷类型与多后端存储 🔌</h3><h4 id="Volume-Type-体系"><a href="#Volume-Type-体系" class="headerlink" title="Volume Type 体系"></a>Volume Type 体系</h4><p>Cinder 通过<strong>卷类型（Volume Type）</strong>实现存储策略的抽象，用户创建卷时选择类型，Cinder 自动路由到对应后端。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Volume Type = 名称 + 元数据（key-value）</span><br><span class="line"></span><br><span class="line">内置元数据:</span><br><span class="line">  ├── volume_backend_name  → 关联存储后端（核心关联字段）</span><br><span class="line">  ├── capabilities:SSD     → 性能标签</span><br><span class="line">  └── capabilities:replication  → 复制能力</span><br><span class="line"></span><br><span class="line">可扩展元数据（Extra Specs）:</span><br><span class="line">  ├── qos:total_iops_sec   → QoS IOPS 上限</span><br><span class="line">  ├── qos:total_bytes_sec  → QoS 带宽上限</span><br><span class="line">  ├── compression:gzip     → 压缩策略</span><br><span class="line">  └── replication_type:sync → 同步复制</span><br></pre></td></tr></table></figure>

<h4 id="多后端配置与管理"><a href="#多后端配置与管理" class="headerlink" title="多后端配置与管理"></a>多后端配置与管理</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建卷类型</span></span><br><span class="line">openstack volume <span class="built_in">type</span> create --property volume_backend_name=LVM lvm-type</span><br><span class="line"><span class="comment">#                      └── lvm-type 将自动路由到 LVM 后端</span></span><br><span class="line"></span><br><span class="line">openstack volume <span class="built_in">type</span> create --property volume_backend_name=RBD ceph-type</span><br><span class="line">openstack volume <span class="built_in">type</span> create --property volume_backend_name=FC_SAN fc-type</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 QoS 规格</span></span><br><span class="line">openstack volume qos create --consumer front-end high-iops \</span><br><span class="line">  --property total_iops_sec=5000</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将 QoS 关联到卷类型</span></span><br><span class="line">openstack volume <span class="built_in">type</span> <span class="built_in">set</span> --qos high-iops ceph-type</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用指定类型创建卷</span></span><br><span class="line">openstack volume create --TYPE ceph-type --SIZE 100 my-db-volume</span><br></pre></td></tr></table></figure>

<h4 id="cinder-conf-多后端配置"><a href="#cinder-conf-多后端配置" class="headerlink" title="cinder.conf 多后端配置"></a>cinder.conf 多后端配置</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[DEFAULT]</span></span><br><span class="line"><span class="comment"># 启用多个后端（用逗号分隔）</span></span><br><span class="line"><span class="attr">enabled_backends</span> = lvm,ceph,nfs,fc</span><br><span class="line"></span><br><span class="line"><span class="comment"># ─── LVM 后端（开发测试） ───</span></span><br><span class="line"><span class="section">[lvm]</span></span><br><span class="line"><span class="attr">volume_driver</span> = cinder.volume.drivers.lvm.LVMVolumeDriver</span><br><span class="line"><span class="attr">volume_group</span> = cinder-volumes</span><br><span class="line"><span class="attr">volume_backend_name</span> = LVM</span><br><span class="line"><span class="attr">target_protocol</span> = iscsi</span><br><span class="line"><span class="attr">target_helper</span> = lioadm</span><br><span class="line"></span><br><span class="line"><span class="comment"># ─── Ceph RBD 后端（生产推荐） ───</span></span><br><span class="line"><span class="section">[ceph]</span></span><br><span class="line"><span class="attr">volume_driver</span> = cinder.volume.drivers.rbd.RBDDriver</span><br><span class="line"><span class="attr">rbd_pool</span> = volumes</span><br><span class="line"><span class="attr">rbd_ceph_conf</span> = /etc/ceph/ceph.conf</span><br><span class="line"><span class="attr">rbd_user</span> = cinder</span><br><span class="line"><span class="attr">rbd_secret_uuid</span> = <span class="number">457</span>eb76a-<span class="number">9</span>e0d-<span class="number">4</span>a8a-<span class="number">9</span>b0d-<span class="number">9</span>d3a8c9e1b2f</span><br><span class="line"><span class="attr">rbd_flatten_volume_from_snapshot</span> = <span class="literal">false</span></span><br><span class="line"><span class="attr">rbd_max_clone_depth</span> = <span class="number">5</span></span><br><span class="line"><span class="attr">volume_backend_name</span> = RBD</span><br><span class="line"></span><br><span class="line"><span class="comment"># ─── NFS 后端 ───</span></span><br><span class="line"><span class="section">[nfs]</span></span><br><span class="line"><span class="attr">volume_driver</span> = cinder.volume.drivers.nfs.NfsDriver</span><br><span class="line"><span class="attr">nfs_shares_config</span> = /etc/cinder/nfs_shares</span><br><span class="line"><span class="attr">nfs_qcow2_volumes</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">nfs_mount_options</span> = rw,sync,noatime,nolock</span><br><span class="line"><span class="attr">volume_backend_name</span> = NFS</span><br><span class="line"></span><br><span class="line"><span class="comment"># ─── FC SAN 后端 ───</span></span><br><span class="line"><span class="section">[fc]</span></span><br><span class="line"><span class="attr">volume_driver</span> = cinder.volume.drivers.fibrechan.FibreChannelDriver</span><br><span class="line"><span class="attr">volume_backend_name</span> = FC_SAN</span><br><span class="line"><span class="attr">use_multipath_for_image_xfer</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="五、后端存储深度对比-💾"><a href="#五、后端存储深度对比-💾" class="headerlink" title="五、后端存储深度对比 💾"></a>五、后端存储深度对比 💾</h3><h4 id="总览对比表"><a href="#总览对比表" class="headerlink" title="总览对比表"></a>总览对比表</h4><table>
<thead>
<tr>
<th align="center">特性</th>
<th align="center">LVM (iSCSI)</th>
<th align="center">Ceph RBD</th>
<th align="center">NFS</th>
<th align="center">FC SAN</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>访问粒度</strong></td>
<td align="center">块级</td>
<td align="center">块级</td>
<td align="center">文件级</td>
<td align="center">块级</td>
</tr>
<tr>
<td align="center"><strong>HA高可用</strong></td>
<td align="center">❌ 单点</td>
<td align="center">✅ 多副本</td>
<td align="center">⚠️ 依赖服务</td>
<td align="center">✅ 多路径</td>
</tr>
<tr>
<td align="center"><strong>横向扩展</strong></td>
<td align="center">❌ 单机</td>
<td align="center">✅ PB级</td>
<td align="center">⚠️ 有限</td>
<td align="center">✅ 依赖SAN</td>
</tr>
<tr>
<td align="center"><strong>数据冗余</strong></td>
<td align="center">❌ 无</td>
<td align="center">✅ CRUSH复制</td>
<td align="center">❌ 无</td>
<td align="center">✅ SAN复制</td>
</tr>
<tr>
<td align="center"><strong>克隆&#x2F;快照</strong></td>
<td align="center">✅ LVM快照</td>
<td align="center">✅ RBD快照</td>
<td align="center">❌ 有限</td>
<td align="center">✅ SAN快照</td>
</tr>
<tr>
<td align="center"><strong>性能</strong></td>
<td align="center">⭐⭐⭐</td>
<td align="center">⭐⭐⭐⭐⭐</td>
<td align="center">⭐⭐</td>
<td align="center">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="center"><strong>运维复杂度</strong></td>
<td align="center">⭐简单</td>
<td align="center">⭐⭐⭐中等</td>
<td align="center">⭐⭐</td>
<td align="center">⭐⭐⭐⭐高</td>
</tr>
<tr>
<td align="center"><strong>成本</strong></td>
<td align="center">低</td>
<td align="center">中</td>
<td align="center">低</td>
<td align="center">高</td>
</tr>
<tr>
<td align="center"><strong>典型场景</strong></td>
<td align="center">开发测试</td>
<td align="center">生产环境</td>
<td align="center">轻量共享</td>
<td align="center">企业已投建</td>
</tr>
</tbody></table>
<h4 id="LVM-iSCSI-—-参考实现"><a href="#LVM-iSCSI-—-参考实现" class="headerlink" title="LVM (iSCSI) — 参考实现"></a>LVM (iSCSI) — 参考实现</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[lvm]</span></span><br><span class="line"><span class="attr">volume_driver</span> = cinder.volume.drivers.lvm.LVMVolumeDriver</span><br><span class="line"><span class="attr">volume_group</span> = cinder-volumes</span><br><span class="line"><span class="attr">target_protocol</span> = iscsi</span><br><span class="line"><span class="attr">target_helper</span> = lioadm</span><br></pre></td></tr></table></figure>

<p><strong>准备</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pvcreate /dev/sdb /dev/sdc</span><br><span class="line">vgcreate cinder-volumes /dev/sdb /dev/sdc</span><br></pre></td></tr></table></figure>

<p><strong>命令行操作</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看卷组</span></span><br><span class="line">vgs</span><br><span class="line"><span class="comment"># 查看逻辑卷</span></span><br><span class="line">lvs</span><br><span class="line"><span class="comment"># 手动创建 LVM 卷（Cinder 自动化此操作）</span></span><br><span class="line">lvcreate -L 100G -N volume-&lt;UUID&gt; cinder-volumes</span><br></pre></td></tr></table></figure>

<p><strong>⚠️ 生产警告</strong>: LVMVolumeDriver 是官方参考实现，<strong>不推荐用于生产</strong>。LVM 为单机解决方案，无高可用。服务器不可用时所有托管卷不可用。内核&#x2F;iSCSI 升级会导致存储连接中断。</p>
<h4 id="Ceph-RBD-—-生产首选"><a href="#Ceph-RBD-—-生产首选" class="headerlink" title="Ceph RBD — 生产首选"></a>Ceph RBD — 生产首选</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[ceph]</span></span><br><span class="line"><span class="attr">volume_driver</span> = cinder.volume.drivers.rbd.RBDDriver</span><br><span class="line"><span class="attr">rbd_pool</span> = volumes</span><br><span class="line"><span class="attr">rbd_ceph_conf</span> = /etc/ceph/ceph.conf</span><br><span class="line"><span class="attr">rbd_user</span> = cinder</span><br><span class="line"><span class="attr">rbd_secret_uuid</span> = <span class="number">457</span>eb76a-<span class="number">9</span>e0d-<span class="number">4</span>a8a-<span class="number">9</span>b0d-<span class="number">9</span>d3a8c9e1b2f</span><br><span class="line"><span class="attr">rbd_flatten_volume_from_snapshot</span> = <span class="literal">false</span></span><br><span class="line"><span class="attr">rbd_max_clone_depth</span> = <span class="number">5</span></span><br><span class="line"><span class="attr">rbd_store_chunk_size</span> = <span class="number">4</span></span><br><span class="line"><span class="attr">rados_connect_timeout</span> = -<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><strong>Ceph 端准备</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 创建存储池</span></span><br><span class="line">ceph osd pool create volumes 128</span><br><span class="line">ceph osd pool application <span class="built_in">enable</span> volumes rbd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 创建 Cinder 用户并授权</span></span><br><span class="line">ceph auth get-or-create client.cinder \</span><br><span class="line">  mon <span class="string">&#x27;profile rbd&#x27;</span> \</span><br><span class="line">  osd <span class="string">&#x27;profile rbd pool=volumes, profile rbd pool=vms&#x27;</span> \</span><br><span class="line">  -o /etc/ceph/ceph.client.cinder.keyring</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 获取 secret UUID（用于 Nova 配置）</span></span><br><span class="line">ceph auth get-key client.cinder</span><br></pre></td></tr></table></figure>

<p><strong>核心优势</strong>:</p>
<ul>
<li><strong>弹性扩展</strong>: 支持 PB 级存储池，单集群承载数千虚拟机</li>
<li><strong>数据冗余</strong>: CRUSH 算法跨节点复制（默认 3 副本）</li>
<li><strong>写时复制</strong>: RBD 克隆秒级创建新卷</li>
<li><strong>零额外路径</strong>: Nova 通过 librbd 直接读写 Ceph 集群</li>
</ul>
<h4 id="NFS-—-共享场景"><a href="#NFS-—-共享场景" class="headerlink" title="NFS — 共享场景"></a>NFS — 共享场景</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[nfs]</span></span><br><span class="line"><span class="attr">volume_driver</span> = cinder.volume.drivers.nfs.NfsDriver</span><br><span class="line"><span class="attr">nfs_shares_config</span> = /etc/cinder/nfs_shares</span><br><span class="line"><span class="attr">nfs_qcow2_volumes</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">nfs_mount_options</span> = rw,sync,noatime,nolock</span><br><span class="line"><span class="attr">nfs_snapshot_support</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">nas_secure_file_operations</span> = <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p><strong>NFS 共享文件</strong> (<code>/etc/cinder/nfs_shares</code>):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.168.1.100:/export/cinder</span><br><span class="line">192.168.1.101:/export/cinder</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>: 必须使用 NFS v4 及以上版本，不要使用 NFS v3。需注意 SELinux 上下文配置。</p>
<h4 id="iSCSI-外部-SAN-—-企业集成"><a href="#iSCSI-外部-SAN-—-企业集成" class="headerlink" title="iSCSI (外部 SAN) — 企业集成"></a>iSCSI (外部 SAN) — 企业集成</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[iscsi]</span></span><br><span class="line"><span class="attr">volume_driver</span> = cinder.volume.drivers.lvm.LVMISCSIDriver</span><br><span class="line"><span class="comment"># 或对应厂商驱动（NetApp/Dell EMC/HPE 等）</span></span><br><span class="line"><span class="attr">volume_backend_name</span> = ISCSI_BACKEND</span><br><span class="line"><span class="attr">target_protocol</span> = iscsi</span><br><span class="line"><span class="attr">target_helper</span> = lioadm</span><br><span class="line"><span class="attr">san_ip</span> = <span class="number">192.168</span>.<span class="number">1.100</span></span><br><span class="line"><span class="attr">san_login</span> = admin</span><br><span class="line"><span class="attr">san_password</span> = password</span><br><span class="line"><span class="attr">use_multipath_for_image_xfer</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p><strong>多路径配置</strong>（生产必需）:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 multipath-tools</span></span><br><span class="line">apt-get install multipath-tools</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置 multipath.conf</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;defaults &#123;</span></span><br><span class="line"><span class="string">    user_friendly_names yes</span></span><br><span class="line"><span class="string">    find_multipaths yes</span></span><br><span class="line"><span class="string">&#125;&#x27;</span> &gt; /etc/multipath.conf</span><br><span class="line"></span><br><span class="line">systemctl <span class="built_in">enable</span> multipathd</span><br><span class="line">systemctl start multipathd</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="六、快照与克隆-📸"><a href="#六、快照与克隆-📸" class="headerlink" title="六、快照与克隆 📸"></a>六、快照与克隆 📸</h3><h4 id="快照机制"><a href="#快照机制" class="headerlink" title="快照机制"></a>快照机制</h4><p>Cinder 快照基于<strong>写时复制（Copy-on-Write）</strong>技术，创建时间恒定在秒级：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">快照创建前:</span><br><span class="line">  ┌─────────────────────────────────┐</span><br><span class="line">  │         原始卷 (Volume)           │</span><br><span class="line">  │  ┌───┬───┬───┬───┬───┬───┬───┐  │</span><br><span class="line">  │  │ A │ B │ C │ D │ E │ F │ G │  │</span><br><span class="line">  │  └───┴───┴───┴───┴───┴───┴───┘  │</span><br><span class="line">  └─────────────────────────────────┘</span><br><span class="line"></span><br><span class="line">快照创建后（COW）:</span><br><span class="line">  ┌─────────────────────────────────┐</span><br><span class="line">  │ 原始卷: 新写入 → 新分配块        │</span><br><span class="line">  └─────────────────────────────────┘</span><br><span class="line"></span><br><span class="line">  ┌─────────────────────────────────┐</span><br><span class="line">  │ 快照: 冻结在某个时间点的数据状态    │</span><br><span class="line">  │  ┌───┬───┬───┬───┬───┬───┬───┐  │</span><br><span class="line">  │  │ A │ B │ C │ D │ E │ F │ G │  │ ← 原始数据不变</span><br><span class="line">  │  └───┴───┴───┴───┴───┴───┴───┘  │</span><br><span class="line">  └─────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<h4 id="快照操作"><a href="#快照操作" class="headerlink" title="快照操作"></a>快照操作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建快照</span></span><br><span class="line">openstack volume snapshot create --VOLUME my-volume my-snap</span><br><span class="line"><span class="comment">#                      └── 秒级完成，不中断 I/O</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制快照（in-use 状态）</span></span><br><span class="line">openstack volume snapshot create --VOLUME my-volume --FORCE my-snap</span><br><span class="line"><span class="comment">#                      ⚠️ --FORCE 可能产生不一致快照</span></span><br><span class="line"><span class="comment">#                      建议配合应用层面的一致性检查</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出快照</span></span><br><span class="line">openstack volume snapshot list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看快照详情</span></span><br><span class="line">openstack volume snapshot show &lt;SNAPSHOT_ID&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从快照创建新卷</span></span><br><span class="line">openstack volume create --SNAPSHOT my-snap --SIZE 100 restored-volume</span><br><span class="line"><span class="comment">#                      └── RBD 后端利用 COW，不拷贝数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除快照</span></span><br><span class="line">openstack volume snapshot delete &lt;SNAPSHOT_ID&gt;</span><br></pre></td></tr></table></figure>

<h4 id="一致性组-Consistency-Group"><a href="#一致性组-Consistency-Group" class="headerlink" title="一致性组 (Consistency Group)"></a>一致性组 (Consistency Group)</h4><p>保证多个卷的<strong>原子性快照</strong>，适用于数据库等跨多卷的一致性敏感场景：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一致性组</span></span><br><span class="line">openstack volume group create --NAME db-consistency-group \</span><br><span class="line">  --VOLUME-TYPE ceph-type</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加卷到组</span></span><br><span class="line">openstack volume group add volume &lt;GROUP_ID&gt; &lt;VOLUME1&gt; &lt;VOLUME2&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一致性组快照（原子操作）</span></span><br><span class="line">openstack volume group snapshot create --GROUP &lt;GROUP_ID&gt; cg-snap</span><br><span class="line"><span class="comment">#                      └── 所有卷在同一个时间点被快照</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从一致性组快照批量恢复</span></span><br><span class="line">openstack volume group create --NAME restored-group \</span><br><span class="line">  --GROUP-SNAPSHOT &lt;CG_SNAPSHOT_ID&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Ceph-RBD-克隆深度"><a href="#Ceph-RBD-克隆深度" class="headerlink" title="Ceph RBD 克隆深度"></a>Ceph RBD 克隆深度</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Template Volume (golden image)</span><br><span class="line">    │</span><br><span class="line">    ├── Snapshot (base snap)</span><br><span class="line">    │       │</span><br><span class="line">    │       ├── Clone VM-1 (COW from snapshot)</span><br><span class="line">    │       ├── Clone VM-2 (COW from snapshot)</span><br><span class="line">    │       └── Clone VM-3 (COW from snapshot)</span><br><span class="line">    │               │</span><br><span class="line">    │               └── Snapshot of VM-3 → Clone VM-3-1 (嵌套克隆)</span><br><span class="line">    │</span><br><span class="line">    └── rbd_max_clone_depth = 5（默认最大嵌套深度）</span><br></pre></td></tr></table></figure>

<p><strong>配置控制</strong>:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rbd_flatten_volume_from_snapshot</span> = <span class="literal">false</span></span><br><span class="line"><span class="comment"># false: COW 模式，创建快照体积小但性能略降</span></span><br><span class="line"><span class="comment"># true:  创建时 flatten（解除依赖），性能恢复但占用全量空间</span></span><br><span class="line"></span><br><span class="line"><span class="attr">rbd_max_clone_depth</span> = <span class="number">5</span></span><br><span class="line"><span class="comment"># 限制克隆嵌套深度，避免过长的 COW 链降低性能</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="七、备份与恢复-💾"><a href="#七、备份与恢复-💾" class="headerlink" title="七、备份与恢复 💾"></a>七、备份与恢复 💾</h3><h4 id="快照-vs-备份"><a href="#快照-vs-备份" class="headerlink" title="快照 vs 备份"></a>快照 vs 备份</h4><table>
<thead>
<tr>
<th align="center">特性</th>
<th align="center">快照 (Snapshot)</th>
<th align="center">备份 (Backup)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>存储位置</strong></td>
<td align="center">与卷在同一后端</td>
<td align="center">独立的备份后端</td>
</tr>
<tr>
<td align="center"><strong>依赖关系</strong></td>
<td align="center">依赖原始卷</td>
<td align="center">独立存在</td>
</tr>
<tr>
<td align="center"><strong>恢复能力</strong></td>
<td align="center">可恢复，需原始卷</td>
<td align="center">可恢复，独立</td>
</tr>
<tr>
<td align="center"><strong>跨站点</strong></td>
<td align="center">❌ 不能</td>
<td align="center">✅ 支持</td>
</tr>
<tr>
<td align="center"><strong>增量</strong></td>
<td align="center">✅ COW</td>
<td align="center">✅ 增量备份</td>
</tr>
<tr>
<td align="center"><strong>删除原始卷</strong></td>
<td align="center">快照失效</td>
<td align="center">备份依然有效</td>
</tr>
</tbody></table>
<h4 id="备份操作"><a href="#备份操作" class="headerlink" title="备份操作"></a>备份操作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建备份（默认增量）</span></span><br><span class="line">openstack volume backup create --NAME db-backup --VOLUME my-volume</span><br><span class="line"><span class="comment">#                      ├── --INCREMENTAL 增量备份（仅传变更数据）</span></span><br><span class="line"><span class="comment">#                      └── --FORCE 强制备份（in-use 状态）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出备份</span></span><br><span class="line">openstack volume backup list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看备份详情</span></span><br><span class="line">openstack volume backup show &lt;BACKUP_ID&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从备份恢复到已有卷</span></span><br><span class="line">openstack volume backup restore &lt;BACKUP_ID&gt; &lt;VOLUME_ID&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除备份</span></span><br><span class="line">openstack volume backup delete &lt;BACKUP_ID&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导出备份信息（用于跨区域迁移）</span></span><br><span class="line">openstack volume backup record <span class="built_in">export</span> &lt;BACKUP_ID&gt;</span><br></pre></td></tr></table></figure>

<h4 id="增量备份策略"><a href="#增量备份策略" class="headerlink" title="增量备份策略"></a>增量备份策略</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">备份策略示例（每周循环）:</span><br><span class="line"></span><br><span class="line">周一 22:00: 全量备份 (full)      → 10GB</span><br><span class="line">周二 22:00: 增量备份 (incr-1)    → 200MB（仅当日变更）</span><br><span class="line">周三 22:00: 增量备份 (incr-2)    → 150MB</span><br><span class="line">周四 22:00: 增量备份 (incr-3)    → 300MB</span><br><span class="line">周五 22:00: 增量备份 (incr-4)    → 100MB</span><br><span class="line">─────────────────────────────────────</span><br><span class="line">总占用: ~10.75GB  (vs 全量×4=40GB)</span><br></pre></td></tr></table></figure>

<p>恢复时 Cinder 自动按时间线回放增量链。</p>
<hr>
<h3 id="八、Cinder-与-Nova-的深度协作-🔗"><a href="#八、Cinder-与-Nova-的深度协作-🔗" class="headerlink" title="八、Cinder 与 Nova 的深度协作 🔗"></a>八、Cinder 与 Nova 的深度协作 🔗</h3><h4 id="启动卷（Boot-from-Volume）"><a href="#启动卷（Boot-from-Volume）" class="headerlink" title="启动卷（Boot from Volume）"></a>启动卷（Boot from Volume）</h4><p>Nova 支持从 Cinder 卷直接启动虚拟机，实现<strong>计算与状态完全分离</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从镜像创建可启动卷</span></span><br><span class="line">openstack volume create --IMAGE ubuntu-22.04 --SIZE 50 --BOOTABLE boot-volume</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从可启动卷创建虚拟机</span></span><br><span class="line">openstack server create --VOLUME boot-volume --FLAVOR m1.medium my-server</span><br><span class="line"><span class="comment">#                      └── VM 状态完全保存在 Cinder 卷中</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一步到位：从镜像创建 VM + 自动创建可启动卷</span></span><br><span class="line">openstack server create --IMAGE ubuntu-22.04 --FLAVOR m1.medium \</span><br><span class="line">  --BOOT-FROM-VOLUME 50 my-server</span><br></pre></td></tr></table></figure>

<p><strong>启动卷优势</strong>:</p>
<ul>
<li>计算节点故障时，卷可立即挂载到其他 VM</li>
<li>支持实时迁移（Live Migration）无需共享存储</li>
<li>VM 删除后数据保留</li>
</ul>
<h4 id="临时盘-vs-持久卷"><a href="#临时盘-vs-持久卷" class="headerlink" title="临时盘 vs 持久卷"></a>临时盘 vs 持久卷</h4><table>
<thead>
<tr>
<th align="center">特性</th>
<th align="center">临时盘 (Ephemeral)</th>
<th align="center">Cinder 持久卷</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>生命周期</strong></td>
<td align="center">跟随虚拟机</td>
<td align="center">独立于虚拟机</td>
</tr>
<tr>
<td align="center"><strong>数据持久性</strong></td>
<td align="center">VM 删除即销毁</td>
<td align="center">持久保存</td>
</tr>
<tr>
<td align="center"><strong>性能</strong></td>
<td align="center">计算节点本地盘，延迟最低</td>
<td align="center">网络存储，有网络延迟</td>
</tr>
<tr>
<td align="center"><strong>迁移</strong></td>
<td align="center">不支持实时迁移</td>
<td align="center">支持</td>
</tr>
<tr>
<td align="center"><strong>备份</strong></td>
<td align="center">需镜像备份</td>
<td align="center">快照+备份</td>
</tr>
<tr>
<td align="center"><strong>适用场景</strong></td>
<td align="center">无状态应用、缓存</td>
<td align="center">数据库、有状态应用</td>
</tr>
</tbody></table>
<h4 id="卷迁移"><a href="#卷迁移" class="headerlink" title="卷迁移"></a>卷迁移</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在线迁移卷（不同后端之间）</span></span><br><span class="line">openstack volume migrate --HOST &lt;TARGET_HOST@BACKEND&gt; &lt;VOLUME_ID&gt;</span><br><span class="line"><span class="comment">#                      └── 在 cinder-volume 之间迁移数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Nova 冷迁移（迁移到不同计算节点）</span></span><br><span class="line">openstack server migrate &lt;SERVER_ID&gt;</span><br><span class="line"><span class="comment">#                      └── 卷作为独立资源自动跟随，无需重新挂载</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Nova 实时迁移</span></span><br><span class="line">openstack server live-migration &lt;SERVER_ID&gt;</span><br><span class="line"><span class="comment">#                      └── 需使用共享存储或 Ceph RBD</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="九、加密卷-🔒"><a href="#九、加密卷-🔒" class="headerlink" title="九、加密卷 🔒"></a>九、加密卷 🔒</h3><h4 id="Cinder-加密支持"><a href="#Cinder-加密支持" class="headerlink" title="Cinder 加密支持"></a>Cinder 加密支持</h4><p>Cinder 支持卷级别的数据加密，确保静态数据安全：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建加密卷类型</span></span><br><span class="line">openstack volume <span class="built_in">type</span> create encrypted-type \</span><br><span class="line">  --encryption-provider luks \</span><br><span class="line">  --encryption-cipher aes-xts-plain64 \</span><br><span class="line">  --encryption-key-size 256 \</span><br><span class="line">  --encryption-control-location front-end</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用加密类型创建卷（数据自动加密）</span></span><br><span class="line">openstack volume create --TYPE encrypted-type --SIZE 100 secure-volume</span><br></pre></td></tr></table></figure>

<p><strong>加密方式对比</strong>:</p>
<table>
<thead>
<tr>
<th align="center">方式</th>
<th>说明</th>
<th>管理方</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>前端加密</strong></td>
<td>Nova 计算节点进行加密&#x2F;解密</td>
<td>密钥通过 Barbican 管理</td>
</tr>
<tr>
<td align="center"><strong>后端加密</strong></td>
<td>存储后端原生加密（如 Ceph OSD 加密）</td>
<td>存储运维方</td>
</tr>
<tr>
<td align="center"><strong>LUKS</strong></td>
<td>Linux Unified Key Setup，磁盘级加密</td>
<td>Cinder + Barbican</td>
</tr>
</tbody></table>
<hr>
<h3 id="十、QoS-质量保障-⚡"><a href="#十、QoS-质量保障-⚡" class="headerlink" title="十、QoS 质量保障 ⚡"></a>十、QoS 质量保障 ⚡</h3><h4 id="QoS-规格管理"><a href="#QoS-规格管理" class="headerlink" title="QoS 规格管理"></a>QoS 规格管理</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 QoS 规格</span></span><br><span class="line">openstack volume qos create --consumer front-end high-iops \</span><br><span class="line">  --property total_iops_sec=5000 \</span><br><span class="line">  --property total_bytes_sec=104857600</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数说明:</span></span><br><span class="line"><span class="comment">#      ├── total_iops_sec  → IOPS 上限（每秒 I/O 次数）</span></span><br><span class="line"><span class="comment">#      ├── read_iops_sec   → 读 IOPS 上限</span></span><br><span class="line"><span class="comment">#      ├── write_iops_sec  → 写 IOPS 上限</span></span><br><span class="line"><span class="comment">#      ├── total_bytes_sec → 带宽上限（字节/秒）</span></span><br><span class="line"><span class="comment">#      ├── read_bytes_sec  → 读带宽上限</span></span><br><span class="line"><span class="comment">#      └── write_bytes_sec → 写带宽上限</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># consumer 类型:</span></span><br><span class="line"><span class="comment">#      ├── front-end  → Nova/libvirt 层限速（推荐）</span></span><br><span class="line"><span class="comment">#      ├── back-end   → 存储后端驱动限速</span></span><br><span class="line"><span class="comment">#      └── both       → 两端同时限速</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 关联 QoS 到卷类型</span></span><br><span class="line">openstack volume <span class="built_in">type</span> <span class="built_in">set</span> --qos high-iops premium-storage</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 QoS</span></span><br><span class="line">openstack volume qos show high-iops</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解除关联</span></span><br><span class="line">openstack volume <span class="built_in">type</span> <span class="built_in">unset</span> --qos premium-storage</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="十一、生产部署最佳实践-✅"><a href="#十一、生产部署最佳实践-✅" class="headerlink" title="十一、生产部署最佳实践 ✅"></a>十一、生产部署最佳实践 ✅</h3><table>
<thead>
<tr>
<th>实践</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>生产用 Ceph RBD</strong></td>
<td>高可用、分布式、COW 克隆秒级创建，避免单点故障</td>
</tr>
<tr>
<td><strong>控制与存储分离</strong></td>
<td>cinder-api&#x2F;scheduler 部署在控制节点，cinder-volume 部署在存储节点</td>
</tr>
<tr>
<td><strong>多后端策略</strong></td>
<td>高频盘用全闪存 Ceph，归档盘用 HDD&#x2F;NFS，按 Volume Type 隔离</td>
</tr>
<tr>
<td><strong>专用存储网络</strong></td>
<td>分离管理网与存储网（iSCSI 专用 VLAN &#x2F; Ceph 公共网络）</td>
</tr>
<tr>
<td><strong>启用多路径</strong></td>
<td>iSCSI&#x2F;FC 后端必须配置 multipathd，防止单路径故障</td>
</tr>
<tr>
<td><strong>使用一致性组</strong></td>
<td>数据库等跨多卷应用保证快照原子性</td>
</tr>
<tr>
<td><strong>定期快照策略</strong></td>
<td>依据 RPO 设定快照频率（如每小时），配合 cinder-backup 长期归档</td>
</tr>
<tr>
<td><strong>QoS 隔离租户</strong></td>
<td>关键业务设定高 IOPS QoS，防止 “噪声邻居” 问题</td>
</tr>
<tr>
<td><strong>卷配额管理</strong></td>
<td>按项目设置配额（卷数量 + 总容量 + 快照数量）</td>
</tr>
<tr>
<td><strong>定期 cleanup</strong></td>
<td>清理 orphan 卷、过期快照、未使用备份</td>
</tr>
</tbody></table>
<h4 id="配额管理"><a href="#配额管理" class="headerlink" title="配额管理"></a>配额管理</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看项目配额</span></span><br><span class="line">openstack quota show &lt;PROJECT_ID&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置项目配额（管理员）</span></span><br><span class="line">openstack quota <span class="built_in">set</span> --volumes 100 --gigabytes 1000 --snapshots 50 &lt;PROJECT_ID&gt;</span><br><span class="line"><span class="comment">#                      ├── --VOLUMES 最大卷数量</span></span><br><span class="line"><span class="comment">#                      ├── --GIGABYTES 最大总容量（GB）</span></span><br><span class="line"><span class="comment">#                      ├── --SNAPSHOTS 最大快照数量</span></span><br><span class="line"><span class="comment">#                      └── --BACKUPS 最大备份数量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 Cinder 后端当前的容量使用</span></span><br><span class="line">cinder get-pools --detail</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="十二、版本演进趋势-🚀"><a href="#十二、版本演进趋势-🚀" class="headerlink" title="十二、版本演进趋势 🚀"></a>十二、版本演进趋势 🚀</h3><table>
<thead>
<tr>
<th align="center">版本</th>
<th>核心变化</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Grizzly</td>
<td>Cinder 从 Nova-volume 独立为独立项目</td>
</tr>
<tr>
<td align="center">Havana</td>
<td>引入 cinder-backup，支持多种备份后端</td>
</tr>
<tr>
<td align="center">Juno</td>
<td>引入一致性组（Consistency Group）</td>
</tr>
<tr>
<td align="center">Kilo</td>
<td>支持卷加密（LUKS + Barbican）</td>
</tr>
<tr>
<td align="center">Liberty</td>
<td>QoS Specs 标准化，replication v2 API</td>
</tr>
<tr>
<td align="center">Newton</td>
<td>Ceph RBD 驱动大幅优化，NFS 驱动增强</td>
</tr>
<tr>
<td align="center">Ocata</td>
<td>引入 image-volume 缓存，提升从镜像创建卷性能</td>
</tr>
<tr>
<td align="center">Pike</td>
<td>引入卷迁移 API，多后端调度优化</td>
</tr>
<tr>
<td align="center">Queens</td>
<td>加密卷增强，备份增量支持</td>
</tr>
<tr>
<td align="center">Stein</td>
<td>卷类型 extra specs 增强，支持 provider_id</td>
</tr>
<tr>
<td align="center">Train</td>
<td>支持 DP 设备，iSCSI 多路径增强</td>
</tr>
<tr>
<td align="center">Wallaby</td>
<td>一致性组重构，备份性能优化</td>
</tr>
<tr>
<td align="center">Xena</td>
<td>弃用 Legacy RBD driver，统一为 RBDDriver</td>
</tr>
<tr>
<td align="center">Yoga</td>
<td>NVMe&#x2F;TCP 驱动引入</td>
</tr>
<tr>
<td align="center">2024.2 Dalmatian</td>
<td>存储策略引擎增强，QoS 细粒度控制</td>
</tr>
<tr>
<td align="center">2025.1 Epoxy</td>
<td>Ceph Quincy 兼容，NFS v4 支持增强</td>
</tr>
<tr>
<td align="center">2026.1 Gazpacho</td>
<td>持续优化 NVMe-oF 与 RDMA 集成，AI 存储场景增强</td>
</tr>
</tbody></table>
<hr>
<h3 id="💡-技术解析"><a href="#💡-技术解析" class="headerlink" title="💡 技术解析"></a>💡 技术解析</h3><ul>
<li><p><strong>术语</strong>: <strong>Filter Scheduler</strong> — Cinder 的调度算法，分为两阶段：Filter（过滤阶段）排除不满足条件的后端，Weighter（权重阶段）对剩余后端打分排序。通过可插拔的 Filter&#x2F;Weighter 链实现灵活调度策略，如 CapacityFilter 排除容量不足节点、CapabilitiesFilter 匹配卷类型特性、AvailabilityZoneFilter 确保可用域亲和性。</p>
</li>
<li><p><strong>术语</strong>: <strong>Volume Type</strong> — Cinder 的存储策略抽象机制，通过 Extra Specs（键值对元数据）关联 QoS 策略、后端名称、复制策略等。用户创建卷时指定类型，Cinder 自动调度到对应的存储后端。核心关联字段为 <code>volume_backend_name</code>。</p>
</li>
<li><p><strong>术语</strong>: <strong>Copy-on-Write (COW)</strong> — 写时复制技术，Cinder 快照和 RBD 克隆的基础。创建快照时不拷贝数据，仅当原始卷有数据写入时，才将旧数据复制到快照预留区域。秒级创建快照，显著节省存储空间。</p>
</li>
<li><p><strong>术语</strong>: <strong>RBD Clone</strong> — Ceph RBD 的快照克隆技术，基于 COW 从快照直接创生新卷。支持嵌套克隆，受 <code>rbd_max_clone_depth</code> 限制（默认5层）。可选项 <code>rbd_flatten_volume_from_snapshot=true</code> 解除 COW 依赖以恢复全性能。</p>
</li>
<li><p><strong>术语</strong>: <strong>Consistency Group（一致性组）</strong> — 将多个卷组织为一个逻辑组，保证组内所有卷快照的原子性。解决数据库等多卷应用的时间点一致性问题，确保恢复时所有卷处于同一个一致的业务状态。</p>
</li>
<li><p><strong>术语</strong>: <strong>Multipath I&#x2F;O</strong> — 多路径 I&#x2F;O 技术，通过多条物理路径访问同一存储设备，提供路径冗余和负载均衡。在 Cinder 中通过 <code>device-mapper-multipath</code> 实现，生产环境 iSCSI&#x2F;FC 后端的必选项。</p>
</li>
<li><p><strong>术语</strong>: <strong>Cinder Driver</strong> — Cinder 的存储后端插件化驱动接口，核心抽象包括 <code>create_volume()</code>、<code>delete_volume()</code>、<code>extend_volume()</code>、<code>create_snapshot()</code>、<code>create_volume_from_snapshot()</code> 等方法。OpenStack 社区维护 30+ 种驱动，商业存储厂商提供各自的认证驱动。</p>
</li>
<li><p><strong>术语</strong>: <strong>Boot from Volume</strong> — Nova 从 Cinder 卷启动虚拟机的模式，根磁盘位于 Cinder 卷而非计算节点的临时盘上。实现计算与状态完全分离，支持在线迁移、卷快照备份、故障恢复。</p>
</li>
<li><p><strong>命令</strong>: <code>openstack volume create</code> — 创建 Cinder 卷，<code>--SIZE</code> 指定容量（GB），<code>--TYPE</code> 指定卷类型关联后端，<code>--IMAGE</code> 从镜像创建可启动卷，<code>--SNAPSHOT</code> 从快照创建，<code>--BOOTABLE</code> 标记为可启动，<code>--AVAILABILITY-ZONE</code> 指定可用域，<code>--PROPERTY</code> 添加自定义元数据。</p>
</li>
<li><p><strong>命令</strong>: <code>openstack server add volume</code> — 将 Cinder 卷挂载到 Nova 虚拟机，内部流程涉及 Nova 调用 Cinder os-attach API → Cinder 返回连接信息 → Nova 执行 iSCSI 登录&#x2F;RBD map&#x2F;NFS mount → libvirt 定义 disk 设备。挂载后卷以 <code>/dev/vdX</code> 出现在虚拟机内部。</p>
</li>
<li><p><strong>命令</strong>: <code>openstack volume snapshot create</code> — 创建卷快照，<code>--VOLUME</code> 指定源卷，<code>--FORCE</code> 允许 in-use 状态强制快照（谨慎使用，可能数据不一致）。快照基于 COW 技术秒级完成。</p>
</li>
<li><p><strong>命令</strong>: <code>openstack volume qos create</code> — 创建 QoS 规格，<code>--CONSUMER</code> 指定限速层级（front-end Nova 层&#x2F;back-end 存储层&#x2F;both），<code>--PROPERTY</code> 设置 <code>total_iops_sec</code>、<code>total_bytes_sec</code>、<code>read_iops_sec</code>、<code>write_iops_sec</code> 等限速参数。通过 Volume Type 关联到具体卷。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenStack/" rel="tag"># OpenStack</a>
              <a href="/tags/Cinder/" rel="tag"># Cinder</a>
              <a href="/tags/%E5%9D%97%E5%AD%98%E5%82%A8/" rel="tag"># 块存储</a>
              <a href="/tags/%E4%BA%91%E5%B9%B3%E5%8F%B0/" rel="tag"># 云平台</a>
              <a href="/tags/%E5%AD%98%E5%82%A8/" rel="tag"># 存储</a>
              <a href="/tags/Ceph/" rel="tag"># Ceph</a>
              <a href="/tags/LVM/" rel="tag"># LVM</a>
              <a href="/tags/NFS/" rel="tag"># NFS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/16/OpenStack-Heat(%E7%BC%96%E6%8E%92)%E8%AF%A6%E8%A7%A3/" rel="prev" title="OpenStack Heat（编排）详解">
                  <i class="fa fa-angle-left"></i> OpenStack Heat（编排）详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/16/OpenStack-Glance%E9%95%9C%E5%83%8F%E6%9C%8D%E5%8A%A1%E8%AF%A6%E8%A7%A3/" rel="next" title="OpenStack Glance镜像服务详解">
                  OpenStack Glance镜像服务详解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Li Zhifeng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
