<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="全面介绍OpenStack Cinder块存储服务的核心概念、架构组件、功能特性及常用操作命令">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenStack Cinder 块存储服务概念">
<meta property="og:url" content="http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="“我的学习之路”">
<meta property="og:description" content="全面介绍OpenStack Cinder块存储服务的核心概念、架构组件、功能特性及常用操作命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-19T17:44:50.626Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OpenStack">
<meta property="article:tag" content="Cinder">
<meta property="article:tag" content="块存储">
<meta property="article:tag" content="云存储">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>OpenStack Cinder 块存储服务概念</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/05/16/Ceilometer%E7%9B%91%E6%8E%A7%E8%AE%A1%E9%87%8F%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/05/16/Glance%E9%95%9C%E5%83%8F%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&text=OpenStack Cinder 块存储服务概念"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Cinder 块存储服务概念"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&is_video=false&description=OpenStack Cinder 块存储服务概念"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OpenStack Cinder 块存储服务概念&body=Check out this article: http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Cinder 块存储服务概念"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Cinder 块存储服务概念"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Cinder 块存储服务概念"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Cinder 块存储服务概念"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&name=OpenStack Cinder 块存储服务概念&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&t=OpenStack Cinder 块存储服务概念"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenStack-Cinder-%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">OpenStack Cinder 块存储服务概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">一、核心架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">典型工作流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text">二、核心功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%B7%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 卷生命周期管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BF%AB%E7%85%A7%E4%B8%8E%E5%85%8B%E9%9A%86%F0%9F%93%B8"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 快照与克隆📸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%9A%E5%90%8E%E7%AB%AF%E5%AD%98%E5%82%A8%E6%94%AF%E6%8C%81"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 多后端存储支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-QoS-%E7%AD%96%E7%95%A5%E2%9A%A1"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. QoS 策略⚡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%A4%87%E4%BB%BD%E4%B8%8E%E7%81%BE%E5%A4%87%F0%9F%9B%A1%EF%B8%8F"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. 备份与灾备🛡️</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%8D%B7%E8%BF%81%E7%A7%BB"><span class="toc-number">1.2.6.</span> <span class="toc-text">6. 卷迁移</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">三、配置与管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E5%8D%B7%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 创建卷类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8C%82%E8%BD%BD%E5%8D%B7%E5%88%B0%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 挂载卷到虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BB%8E%E9%95%9C%E5%83%8F%E5%88%9B%E5%BB%BA%E5%8D%B7"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 从镜像创建卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BB%8E%E5%8D%B7%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. 从卷创建镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%85%8D%E9%A2%9D%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.5.</span> <span class="toc-text">5. 配额管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A6%81%E7%82%B9%F0%9F%94%A7"><span class="toc-number">1.4.</span> <span class="toc-text">四、架构设计要点🔧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E5%BB%BA%E8%AE%AE%E2%9A%A0%EF%B8%8F"><span class="toc-number">1.5.</span> <span class="toc-text">五、生产环境建议⚠️</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5"><span class="toc-number">1.6.</span> <span class="toc-text">六、常见问题排查</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        OpenStack Cinder 块存储服务概念
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-05-15T16:00:00.000Z" class="dt-published" itemprop="datePublished">2026-05-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Cinder/" rel="tag">Cinder</a>, <a class="p-category" href="/tags/OpenStack/" rel="tag">OpenStack</a>, <a class="p-category" href="/tags/%E4%BA%91%E5%AD%98%E5%82%A8/" rel="tag">云存储</a>, <a class="p-category" href="/tags/%E5%9D%97%E5%AD%98%E5%82%A8/" rel="tag">块存储</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="OpenStack-Cinder-块存储服务概念"><a href="#OpenStack-Cinder-块存储服务概念" class="headerlink" title="OpenStack Cinder 块存储服务概念"></a>OpenStack Cinder 块存储服务概念</h1><p>Cinder 是 OpenStack 平台中的<strong>块存储服务组件</strong>，为虚拟机提供持久化块级存储设备，数据不随虚拟机生命周期结束而丢失🚀。其最初源自 Nova 项目中的 <code>nova-volume</code>，在 Folsom 版本中独立为 Cinder 项目。</p>
<p>核心设计理念：通过<strong>软件定义存储（SDS）</strong> 方式将存储资源抽象为可动态调度的逻辑卷，实现存储容量与计算资源的解耦。</p>
<hr>
<h2 id="一、核心架构"><a href="#一、核心架构" class="headerlink" title="一、核心架构"></a>一、核心架构</h2><p>Cinder 采用微服务架构，由以下核心组件构成🏗️：</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>cinder-api</strong></td>
<td>前端 RESTful API 入口，接收请求、验证权限并转换为内部 RPC 调用</td>
</tr>
<tr>
<td><strong>cinder-scheduler</strong></td>
<td>调度器，基于 Filter Scheduler 算法选择最优存储节点</td>
</tr>
<tr>
<td><strong>cinder-volume</strong></td>
<td>卷管理服务，在选定后端上执行实际的卷创建&#x2F;删除&#x2F;快照&#x2F;克隆等操作</td>
</tr>
<tr>
<td><strong>cinder-backup</strong></td>
<td>备份服务，提供存储卷的跨区域备份与恢复能力</td>
</tr>
<tr>
<td><strong>Message Queue</strong></td>
<td>各组件间通过 RabbitMQ 实现异步 RPC 通信</td>
</tr>
<tr>
<td><strong>Database</strong></td>
<td>存储卷的元数据与状态信息</td>
</tr>
</tbody></table>
<h3 id="典型工作流"><a href="#典型工作流" class="headerlink" title="典型工作流"></a>典型工作流</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用户请求 ➔ cinder-api（接收+鉴权） ➔ 消息队列 ➔ cinder-scheduler（选节点）</span><br><span class="line">    ➔ 消息队列 ➔ cinder-volume（执行操作） ➔ 返回结果</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、核心功能"><a href="#二、核心功能" class="headerlink" title="二、核心功能"></a>二、核心功能</h2><h3 id="1-卷生命周期管理"><a href="#1-卷生命周期管理" class="headerlink" title="1. 卷生命周期管理"></a>1. 卷生命周期管理</h3><p>提供完整的卷操作支持📦：</p>
<ul>
<li><strong>创建卷</strong>：从空白或指定镜像创建</li>
<li><strong>删除卷</strong>：释放存储资源</li>
<li><strong>扩展卷</strong>：在线扩容</li>
<li><strong>挂载&#x2F;卸载</strong>：将卷挂载到指定虚拟机</li>
<li><strong>类型转换</strong>（retype）：在存储类型间迁移（如 HDD → SSD）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cinder create --display-name myvolume 10</span><br><span class="line">cinder list</span><br><span class="line">cinder show myvolume</span><br><span class="line">cinder extend myvolume 20</span><br><span class="line">cinder delete myvolume</span><br></pre></td></tr></table></figure>

<h3 id="2-快照与克隆📸"><a href="#2-快照与克隆📸" class="headerlink" title="2. 快照与克隆📸"></a>2. 快照与克隆📸</h3><p>基于写时复制（CoW）机制，秒级完成：</p>
<ul>
<li><strong>创建快照</strong>：对指定卷创建时间点副本</li>
<li><strong>从快照创建卷</strong>：实现快速克隆</li>
<li><strong>一致性组快照</strong>：保证多个卷的写一致性</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cinder snapshot-create --display-name mysnapshot myvolume</span><br><span class="line">cinder create --snapshot-id SNAPSHOT_ID 10</span><br><span class="line">cinder snapshot-delete mysnapshot</span><br></pre></td></tr></table></figure>

<h3 id="3-多后端存储支持"><a href="#3-多后端存储支持" class="headerlink" title="3. 多后端存储支持"></a>3. 多后端存储支持</h3><p>同一部署中支持启用多个存储后端，通过 <code>Volume Type</code> 和 <code>volume_backend_name</code> 指定卷创建位置💾：</p>
<table>
<thead>
<tr>
<th>后端类型</th>
<th>典型驱动</th>
</tr>
</thead>
<tbody><tr>
<td>本地存储</td>
<td>LVM（通过 iSCSI 协议输出）</td>
</tr>
<tr>
<td>SAN&#x2F;NAS 存储</td>
<td>iSCSI &#x2F; FC Driver（EMC、NetApp 等）</td>
</tr>
<tr>
<td>分布式存储</td>
<td>Ceph RBD、GlusterFS</td>
</tr>
<tr>
<td>文件存储</td>
<td>NFS Driver</td>
</tr>
</tbody></table>
<h3 id="4-QoS-策略⚡"><a href="#4-QoS-策略⚡" class="headerlink" title="4. QoS 策略⚡"></a>4. QoS 策略⚡</h3><p>通过 QoS 规格限制卷的最大 IOPS 与吞吐量，实现多租户资源隔离：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cinder qos-create high-iops consumer=<span class="string">&quot;front-end&quot;</span> read_iops_max=10000 write_iops_max=5000</span><br><span class="line">cinder qos-associate QOS_ID VOLUME_TYPE_ID</span><br></pre></td></tr></table></figure>

<h3 id="5-备份与灾备🛡️"><a href="#5-备份与灾备🛡️" class="headerlink" title="5. 备份与灾备🛡️"></a>5. 备份与灾备🛡️</h3><ul>
<li><strong>cinder-backup</strong> 服务支持跨区域备份</li>
<li>结合 Ceph 等后端可实现 RPO≈0 的容灾方案</li>
<li>三级数据保护：本地快照 ➔ 远程复制 ➔ 存储双活</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cinder backup-create --display-name mybackup myvolume</span><br><span class="line">cinder backup-list</span><br><span class="line">cinder backup-restore BACKUP_ID</span><br></pre></td></tr></table></figure>

<h3 id="6-卷迁移"><a href="#6-卷迁移" class="headerlink" title="6. 卷迁移"></a>6. 卷迁移</h3><p>跨主机迁移卷，支持在线迁移与离线迁移：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cinder migrate VOLUME_ID HOST_NAME</span><br><span class="line">cinder migration-list</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、配置与管理"><a href="#三、配置与管理" class="headerlink" title="三、配置与管理"></a>三、配置与管理</h2><h3 id="1-创建卷类型"><a href="#1-创建卷类型" class="headerlink" title="1. 创建卷类型"></a>1. 创建卷类型</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cinder type-create ssd</span><br><span class="line">cinder type-key ssd <span class="built_in">set</span> volume_backend_name=SSD_BACKEND</span><br></pre></td></tr></table></figure>

<h3 id="2-挂载卷到虚拟机"><a href="#2-挂载卷到虚拟机" class="headerlink" title="2. 挂载卷到虚拟机"></a>2. 挂载卷到虚拟机</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 挂载</span></span><br><span class="line">nova volume-attach SERVER_ID VOLUME_ID</span><br><span class="line"></span><br><span class="line"><span class="comment"># 卸载</span></span><br><span class="line">nova volume-detach SERVER_ID VOLUME_ID</span><br></pre></td></tr></table></figure>

<h3 id="3-从镜像创建卷"><a href="#3-从镜像创建卷" class="headerlink" title="3. 从镜像创建卷"></a>3. 从镜像创建卷</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cinder create --image-id IMAGE_ID --display-name bootable-volume 20</span><br></pre></td></tr></table></figure>

<h3 id="4-从卷创建镜像"><a href="#4-从卷创建镜像" class="headerlink" title="4. 从卷创建镜像"></a>4. 从卷创建镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cinder upload-to-image --force True VOLUME_ID IMAGE_NAME</span><br></pre></td></tr></table></figure>

<h3 id="5-配额管理"><a href="#5-配额管理" class="headerlink" title="5. 配额管理"></a>5. 配额管理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cinder quota-show PROJECT_ID</span><br><span class="line">cinder quota-update --volumes 50 --gigabytes 500 PROJECT_ID</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、架构设计要点🔧"><a href="#四、架构设计要点🔧" class="headerlink" title="四、架构设计要点🔧"></a>四、架构设计要点🔧</h2><ol>
<li><strong>控制-数据分离</strong>：控制平面（API&#x2F;Scheduler）与数据平面（Volume）分离，支持横向扩展</li>
<li><strong>驱动抽象层</strong>：通过 <code>VolumeDriver</code> 接口标准化后端适配，厂商只需实现 <code>create_volume</code>、<code>delete_volume</code>、<code>create_snapshot</code> 等关键方法</li>
<li><strong>Filter Scheduler 算法</strong>：先过滤（排除不满足条件的节点），再加权计算（基于容量、IOPS 排序），最终选择最优节点</li>
<li><strong>高可用设计</strong>：cinder-api 和 cinder-scheduler 可多节点部署，结合 Pacemaker 实现故障切换</li>
</ol>
<hr>
<h2 id="五、生产环境建议⚠️"><a href="#五、生产环境建议⚠️" class="headerlink" title="五、生产环境建议⚠️"></a>五、生产环境建议⚠️</h2><ul>
<li>默认 LVM iSCSI 驱动存在性能瓶颈，<strong>仅建议用于评估和概念验证环境</strong></li>
<li>生产环境建议使用 <strong>Ceph RBD</strong> 等企业级分布式存储后端</li>
<li>控制节点建议三节点集群 + 存储节点双活架构</li>
</ul>
<hr>
<h2 id="六、常见问题排查"><a href="#六、常见问题排查" class="headerlink" title="六、常见问题排查"></a>六、常见问题排查</h2><table>
<thead>
<tr>
<th>问题</th>
<th>排查方法</th>
</tr>
</thead>
<tbody><tr>
<td>卷无法挂载</td>
<td><code>cinder show VOLUME_ID</code> 查看状态；检查 nova-compute 与 cinder-volume 网络连通性</td>
</tr>
<tr>
<td>卷创建超时</td>
<td><code>cinder list --all-tenants</code>；查看 cinder-volume 日志 <code>/var/log/cinder/volume.log</code></td>
</tr>
<tr>
<td>快照失败</td>
<td>检查后端存储剩余空间；确认 CoW 功能是否正常</td>
</tr>
<tr>
<td>性能瓶颈</td>
<td><code>cinder qos-list</code> 检查 QoS 限制；监控 iSCSI 链路延迟</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenStack-Cinder-%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">OpenStack Cinder 块存储服务概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">一、核心架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">典型工作流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text">二、核心功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%B7%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 卷生命周期管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BF%AB%E7%85%A7%E4%B8%8E%E5%85%8B%E9%9A%86%F0%9F%93%B8"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 快照与克隆📸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%9A%E5%90%8E%E7%AB%AF%E5%AD%98%E5%82%A8%E6%94%AF%E6%8C%81"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 多后端存储支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-QoS-%E7%AD%96%E7%95%A5%E2%9A%A1"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. QoS 策略⚡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%A4%87%E4%BB%BD%E4%B8%8E%E7%81%BE%E5%A4%87%F0%9F%9B%A1%EF%B8%8F"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. 备份与灾备🛡️</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%8D%B7%E8%BF%81%E7%A7%BB"><span class="toc-number">1.2.6.</span> <span class="toc-text">6. 卷迁移</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">三、配置与管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E5%8D%B7%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 创建卷类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8C%82%E8%BD%BD%E5%8D%B7%E5%88%B0%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 挂载卷到虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BB%8E%E9%95%9C%E5%83%8F%E5%88%9B%E5%BB%BA%E5%8D%B7"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 从镜像创建卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BB%8E%E5%8D%B7%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. 从卷创建镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%85%8D%E9%A2%9D%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.5.</span> <span class="toc-text">5. 配额管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A6%81%E7%82%B9%F0%9F%94%A7"><span class="toc-number">1.4.</span> <span class="toc-text">四、架构设计要点🔧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E5%BB%BA%E8%AE%AE%E2%9A%A0%EF%B8%8F"><span class="toc-number">1.5.</span> <span class="toc-text">五、生产环境建议⚠️</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5"><span class="toc-number">1.6.</span> <span class="toc-text">六、常见问题排查</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&text=OpenStack Cinder 块存储服务概念"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Cinder 块存储服务概念"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&is_video=false&description=OpenStack Cinder 块存储服务概念"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OpenStack Cinder 块存储服务概念&body=Check out this article: http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Cinder 块存储服务概念"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Cinder 块存储服务概念"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Cinder 块存储服务概念"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Cinder 块存储服务概念"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&name=OpenStack Cinder 块存储服务概念&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/05/16/Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&t=OpenStack Cinder 块存储服务概念"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
