<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="全面介绍OpenStack Heat编排服务的核心概念，包括HOT模板语法、Stack&#x2F;Resource&#x2F;Parameter三要素、架构组件及与AWS CloudFormation兼容性">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenStack Heat 编排服务概念">
<meta property="og:url" content="http://example.com/2026/05/16/Heat%E7%BC%96%E6%8E%92%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="我的学习之路">
<meta property="og:description" content="全面介绍OpenStack Heat编排服务的核心概念，包括HOT模板语法、Stack&#x2F;Resource&#x2F;Parameter三要素、架构组件及与AWS CloudFormation兼容性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-19T17:44:50.626Z">
<meta property="article:author" content="Li Zhifeng">
<meta property="article:tag" content="CloudFormation">
<meta property="article:tag" content="HOT">
<meta property="article:tag" content="Heat">
<meta property="article:tag" content="OpenStack">
<meta property="article:tag" content="基础设施即代码">
<meta property="article:tag" content="编排服务">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/05/16/Heat%E7%BC%96%E6%8E%92%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/05/16/Heat%E7%BC%96%E6%8E%92%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/","path":"2026/05/16/Heat编排服务概念/","title":"OpenStack Heat 编排服务概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenStack Heat 编排服务概念 | 我的学习之路</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的学习之路</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenStack-Heat-%E7%BC%96%E6%8E%92%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">OpenStack Heat 编排服务概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81HOT-%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">一、HOT 模板语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E9%A1%B6%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">模板顶层结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%89%88%E6%9C%AC"><span class="nav-number">1.1.2.</span> <span class="nav-text">模板版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">二、三大核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Stack%EF%BC%88%E6%A0%88%EF%BC%89%F0%9F%93%A6"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. Stack（栈）📦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Resource%EF%BC%88%E8%B5%84%E6%BA%90%EF%BC%89%F0%9F%93%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. Resource（资源）📋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Parameter%EF%BC%88%E5%8F%82%E6%95%B0%EF%BC%89%F0%9F%94%A7"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. Parameter（参数）🔧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">三、架构组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#heat-api-%E2%80%94-REST-API-%E5%85%A5%E5%8F%A3-%F0%9F%9A%AA"><span class="nav-number">1.3.1.</span> <span class="nav-text">heat-api — REST API 入口 🚪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#heat-api-cfn-%E2%80%94-CloudFormation-%E5%85%BC%E5%AE%B9-API-%F0%9F%94%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">heat-api-cfn — CloudFormation 兼容 API 🔄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#heat-engine-%E2%80%94-%E6%A0%B8%E5%BF%83%E7%BC%96%E6%8E%92%E5%BC%95%E6%93%8E-%E2%9A%99%EF%B8%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">heat-engine — 核心编排引擎 ⚙️</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%8E-AWS-CloudFormation-%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">四、与 AWS CloudFormation 兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">五、常用操作命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81Heat-vs-Terraform-%E5%AF%B9%E6%AF%94-%E2%9A%96%EF%B8%8F"><span class="nav-number">1.6.</span> <span class="nav-text">六、Heat vs Terraform 对比 ⚖️</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%A6%82%E6%8B%AC"><span class="nav-number">1.6.1.</span> <span class="nav-text">一句话概括</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Zhifeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">173</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/16/Heat%E7%BC%96%E6%8E%92%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Zhifeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的学习之路">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenStack Heat 编排服务概念 | 我的学习之路">
      <meta itemprop="description" content="全面介绍OpenStack Heat编排服务的核心概念，包括HOT模板语法、Stack&#x2F;Resource&#x2F;Parameter三要素、架构组件及与AWS CloudFormation兼容性">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenStack Heat 编排服务概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-16 00:00:00" itemprop="dateCreated datePublished" datetime="2026-05-16T00:00:00+08:00">2026-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-20 01:44:50" itemprop="dateModified" datetime="2026-05-20T01:44:50+08:00">2026-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">云计算</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">全面介绍OpenStack Heat编排服务的核心概念，包括HOT模板语法、Stack/Resource/Parameter三要素、架构组件及与AWS CloudFormation兼容性</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="OpenStack-Heat-编排服务概念"><a href="#OpenStack-Heat-编排服务概念" class="headerlink" title="OpenStack Heat 编排服务概念"></a>OpenStack Heat 编排服务概念</h1><p>Heat 是 OpenStack 的<strong>核心编排服务</strong>（Orchestration Service）🔥，通过声明式模板定义一组云资源及其依赖关系，实现<strong>基础设施即代码（IaC）</strong>，自动化完成资源的创建、更新与删除。</p>
<p>核心设计理念：将基础设施部署转化为<strong>代码化模板</strong>，实现可重复、可版本控制、可自动化编排的云资源管理。</p>
<hr>
<h2 id="一、HOT-模板语法"><a href="#一、HOT-模板语法" class="headerlink" title="一、HOT 模板语法"></a>一、HOT 模板语法</h2><p>Heat Orchestration Template（HOT）是基于 <strong>YAML</strong> 的声明式模板格式，是 Heat 的核心编排语言📝。</p>
<h3 id="模板顶层结构"><a href="#模板顶层结构" class="headerlink" title="模板顶层结构"></a>模板顶层结构</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">HEAT_TEMPLATE_VERSION:</span> <span class="number">2016-10-14</span></span><br><span class="line"><span class="attr">DESCRIPTION:</span> <span class="string">描述模板用途</span></span><br><span class="line"></span><br><span class="line"><span class="attr">PARAMETER_GROUPS:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">LABEL:</span> <span class="string">网络配置</span></span><br><span class="line">    <span class="attr">PARAMETERS:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">NETWORK_NAME</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">SUBNET_CIDR</span></span><br><span class="line"></span><br><span class="line"><span class="attr">PARAMETERS:</span></span><br><span class="line">  <span class="attr">NETWORK_NAME:</span></span><br><span class="line">    <span class="attr">TYPE:</span> <span class="string">STRING</span></span><br><span class="line">    <span class="attr">LABEL:</span> <span class="string">网络名称</span></span><br><span class="line">    <span class="attr">DEFAULT:</span> <span class="string">MY-NETWORK</span></span><br><span class="line"></span><br><span class="line"><span class="attr">RESOURCES:</span></span><br><span class="line">  <span class="attr">MY_NETWORK:</span></span><br><span class="line">    <span class="attr">TYPE:</span> <span class="string">OS::NEUTRON::NET</span></span><br><span class="line">    <span class="attr">PROPERTIES:</span></span><br><span class="line">      <span class="attr">NAME:</span> &#123; <span class="attr">GET_PARAM:</span> <span class="string">NETWORK_NAME</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="attr">MY_SERVER:</span></span><br><span class="line">    <span class="attr">TYPE:</span> <span class="string">OS::NOVA::SERVER</span></span><br><span class="line">    <span class="attr">DEPENDS_ON:</span> <span class="string">MY_NETWORK</span></span><br><span class="line">    <span class="attr">PROPERTIES:</span></span><br><span class="line">      <span class="attr">NAME:</span> <span class="string">MY-INSTANCE</span></span><br><span class="line">      <span class="attr">FLAVOR:</span> <span class="string">M1.SMALL</span></span><br><span class="line">      <span class="attr">IMAGE:</span> <span class="string">CIRROS-0.6.2</span></span><br><span class="line">      <span class="attr">NETWORKS:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">NETWORK:</span> &#123; <span class="attr">GET_RESOURCE:</span> <span class="string">MY_NETWORK</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="attr">OUTPUTS:</span></span><br><span class="line">  <span class="attr">INSTANCE_IP:</span></span><br><span class="line">    <span class="attr">DESCRIPTION:</span> <span class="string">实例IP地址</span></span><br><span class="line">    <span class="attr">VALUE:</span> &#123; <span class="attr">GET_ATTR:</span> [<span class="string">MY_SERVER</span>, <span class="string">FIRST_ADDRESS</span>] &#125;</span><br></pre></td></tr></table></figure>

<h3 id="模板版本"><a href="#模板版本" class="headerlink" title="模板版本"></a>模板版本</h3><table>
<thead>
<tr>
<th>版本</th>
<th>特性</th>
</tr>
</thead>
<tbody><tr>
<td><code>2013-05-23</code></td>
<td>HOT v1.0 初始版本</td>
</tr>
<tr>
<td><code>2014-10-16</code></td>
<td>新增 <code>STR_REPLACE</code>、<code>GET_FILE</code>、<code>REPEAT</code></td>
</tr>
<tr>
<td><code>2015-04-30</code></td>
<td>新增 <code>CONDITIONS</code> 条件判断</td>
</tr>
<tr>
<td><code>2016-10-14</code></td>
<td>新增 <code>PARAMETER_GROUPS</code></td>
</tr>
<tr>
<td><code>2018-03-02</code></td>
<td>增强 <code>GET_ATTR</code> 嵌套引用</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、三大核心概念"><a href="#二、三大核心概念" class="headerlink" title="二、三大核心概念"></a>二、三大核心概念</h2><h3 id="1-Stack（栈）📦"><a href="#1-Stack（栈）📦" class="headerlink" title="1. Stack（栈）📦"></a>1. Stack（栈）📦</h3><p><strong>Stack</strong> 是 Heat 的基本部署单元，一次模板部署即产生一个 Stack。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>名称</strong></td>
<td>唯一标识一个 Stack</td>
</tr>
<tr>
<td><strong>模板</strong></td>
<td>Stack 引用的 HOT 模板</td>
</tr>
<tr>
<td><strong>参数</strong></td>
<td>部署时传入的具体参数值</td>
</tr>
<tr>
<td><strong>状态</strong></td>
<td><code>IN_PROGRESS</code> → <code>COMPLETE</code> &#x2F; <code>FAILED</code></td>
</tr>
<tr>
<td><strong>输出</strong></td>
<td>部署完成后返回的信息</td>
</tr>
</tbody></table>
<p><strong>Stack 生命周期：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE_IN_PROGRESS → CREATE_COMPLETE</span><br><span class="line">                      ↘ (回滚) → ROLLBACK_COMPLETE</span><br><span class="line">UPDATE_IN_PROGRESS → UPDATE_COMPLETE</span><br><span class="line">DELETE_IN_PROGRESS → DELETE_COMPLETE</span><br></pre></td></tr></table></figure>

<p><strong>嵌套 Stack</strong>（Nested Stack）：通过 <code>OS::HEAT::STACK</code> 类型引用子模板，实现模块化编排。</p>
<h3 id="2-Resource（资源）📋"><a href="#2-Resource（资源）📋" class="headerlink" title="2. Resource（资源）📋"></a>2. Resource（资源）📋</h3><p><strong>Resource</strong> 是 Stack 内被管理的具体 OpenStack 云资源。资源类型命名格式：<code>OS::&lt;服务&gt;::&lt;类型&gt;</code>。</p>
<table>
<thead>
<tr>
<th>资源类型</th>
<th>对应服务</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>OS::NOVA::SERVER</code></td>
<td>Nova</td>
<td>虚拟机实例</td>
</tr>
<tr>
<td><code>OS::NEUTRON::NET</code></td>
<td>Neutron</td>
<td>网络</td>
</tr>
<tr>
<td><code>OS::NEUTRON::SUBNET</code></td>
<td>Neutron</td>
<td>子网</td>
</tr>
<tr>
<td><code>OS::NEUTRON::PORT</code></td>
<td>Neutron</td>
<td>端口</td>
</tr>
<tr>
<td><code>OS::NEUTRON::ROUTER</code></td>
<td>Neutron</td>
<td>路由器</td>
</tr>
<tr>
<td><code>OS::CINDER::VOLUME</code></td>
<td>Cinder</td>
<td>云硬盘</td>
</tr>
<tr>
<td><code>OS::GLANCE::IMAGE</code></td>
<td>Glance</td>
<td>镜像</td>
</tr>
<tr>
<td><code>OS::HEAT::AUTOSCALING_GROUP</code></td>
<td>Heat 内置</td>
<td>自动伸缩组</td>
</tr>
<tr>
<td><code>OS::HEAT::RESOURCE_GROUP</code></td>
<td>Heat 内置</td>
<td>批量创建同类资源</td>
</tr>
<tr>
<td><code>OS::HEAT::STACK</code></td>
<td>Heat 内置</td>
<td>嵌套 Stack</td>
</tr>
<tr>
<td><code>OS::HEAT::SOFTWARE_CONFIG</code></td>
<td>Heat 内置</td>
<td>用户数据脚本配置</td>
</tr>
</tbody></table>
<p><strong>资源间关系建立方式：</strong></p>
<ul>
<li><strong><code>DEPENDS_ON</code></strong> — 显式声明依赖</li>
<li><strong><code>GET_RESOURCE</code></strong> — 引用同 Stack 内其他资源的 ID</li>
<li><strong><code>GET_ATTR</code></strong> — 获取资源的运行时属性</li>
<li><strong>自动推理</strong> — Heat 引擎根据 <code>PROPERTIES</code> 引用自动推断隐式依赖</li>
</ul>
<h3 id="3-Parameter（参数）🔧"><a href="#3-Parameter（参数）🔧" class="headerlink" title="3. Parameter（参数）🔧"></a>3. Parameter（参数）🔧</h3><p><strong>Parameter</strong> 是模板的输入变量，让模板在不同环境间复用：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">PARAMETERS:</span></span><br><span class="line">  <span class="attr">INSTANCE_TYPE:</span></span><br><span class="line">    <span class="attr">TYPE:</span> <span class="string">STRING</span></span><br><span class="line">    <span class="attr">LABEL:</span> <span class="string">实例规格</span></span><br><span class="line">    <span class="attr">DEFAULT:</span> <span class="string">M1.SMALL</span></span><br><span class="line">    <span class="attr">CONSTRAINTS:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">ALLOWED_VALUES:</span> [<span class="string">M1.SMALL</span>, <span class="string">M1.MEDIUM</span>, <span class="string">M1.LARGE</span>]</span><br><span class="line">  <span class="attr">ADMIN_PASSWORD:</span></span><br><span class="line">    <span class="attr">TYPE:</span> <span class="string">STRING</span></span><br><span class="line">    <span class="attr">LABEL:</span> <span class="string">管理员密码</span></span><br><span class="line">    <span class="attr">HIDDEN:</span> <span class="literal">TRUE</span></span><br><span class="line">    <span class="attr">NO_ECHO:</span> <span class="literal">TRUE</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>STRING</code></td>
<td>字符串</td>
</tr>
<tr>
<td><code>NUMBER</code></td>
<td>数字</td>
</tr>
<tr>
<td><code>JSON</code></td>
<td>JSON 格式数据</td>
</tr>
<tr>
<td><code>COMMA_DELIMITED_LIST</code></td>
<td>逗号分隔列表</td>
</tr>
<tr>
<td><code>BOOLEAN</code></td>
<td>布尔值</td>
</tr>
<tr>
<td><code>MAP</code></td>
<td>键值对映射</td>
</tr>
</tbody></table>
<p><strong>环境文件（Environment File）</strong>：将参数值与模板分离，独立存储：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ENVIRONMENT.YAML</span></span><br><span class="line"><span class="attr">PARAMETERS:</span></span><br><span class="line">  <span class="attr">INSTANCE_TYPE:</span> <span class="string">M1.LARGE</span></span><br><span class="line"><span class="attr">RESOURCE_REGISTRY:</span></span><br><span class="line">  <span class="attr">&quot;OS::NOVA::SERVER&quot;:</span> <span class="string">&quot;CUSTOM_SERVER.YAML&quot;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、架构组件"><a href="#三、架构组件" class="headerlink" title="三、架构组件"></a>三、架构组件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">用户 (CLI / Horizon / API)</span><br><span class="line">        │</span><br><span class="line">        ▼</span><br><span class="line">  ┌──────────┐   ┌──────────────────┐</span><br><span class="line">  │ HEAT-API │──▶│   HEAT-API-CFN   │── AWS CloudFormation 兼容 API</span><br><span class="line">  └────┬─────┘   └────────┬─────────┘</span><br><span class="line">       │                  │</span><br><span class="line">       ▼                  ▼</span><br><span class="line">  ┌──────────────────────────────┐</span><br><span class="line">  │        HEAT-ENGINE           │ ← 核心编排引擎</span><br><span class="line">  │  (依赖解析 + 任务编排 + 回滚) │</span><br><span class="line">  └──────┬───────┬───────┬───────┘</span><br><span class="line">         │       │       │</span><br><span class="line">         ▼       ▼       ▼</span><br><span class="line">    OpenStack 服务 (Nova / Neutron / Cinder / ...)</span><br></pre></td></tr></table></figure>

<h3 id="heat-api-—-REST-API-入口-🚪"><a href="#heat-api-—-REST-API-入口-🚪" class="headerlink" title="heat-api — REST API 入口 🚪"></a>heat-api — REST API 入口 🚪</h3><ul>
<li>暴露原生 Heat REST API（端口 8004）</li>
<li>接收模板提交与 Stack 操作请求</li>
<li>与 Keystone 集成进行认证鉴权</li>
</ul>
<h3 id="heat-api-cfn-—-CloudFormation-兼容-API-🔄"><a href="#heat-api-cfn-—-CloudFormation-兼容-API-🔄" class="headerlink" title="heat-api-cfn — CloudFormation 兼容 API 🔄"></a>heat-api-cfn — CloudFormation 兼容 API 🔄</h3><ul>
<li>暴露 AWS CloudFormation 兼容的 Query API（端口 8000）</li>
<li>允许 AWS CloudFormation 工具&#x2F;脚本直接对接 OpenStack</li>
<li>提供从 AWS 迁移到 OpenStack 的便捷路径</li>
</ul>
<h3 id="heat-engine-—-核心编排引擎-⚙️"><a href="#heat-engine-—-核心编排引擎-⚙️" class="headerlink" title="heat-engine — 核心编排引擎 ⚙️"></a>heat-engine — 核心编排引擎 ⚙️</h3><table>
<thead>
<tr>
<th>职责</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>模板解析</strong></td>
<td>解析并验证 HOT 模板语法</td>
</tr>
<tr>
<td><strong>依赖分析</strong></td>
<td>构建资源依赖 DAG 图，确定执行拓扑顺序</td>
</tr>
<tr>
<td><strong>任务编排</strong></td>
<td>按依赖顺序逐步执行资源操作（并行创建无依赖资源）</td>
</tr>
<tr>
<td><strong>回滚处理</strong></td>
<td>资源创建失败时自动回滚已成功的资源</td>
</tr>
<tr>
<td><strong>内置函数</strong></td>
<td>运行时求值 <code>GET_RESOURCE</code>、<code>GET_ATTR</code>、<code>GET_PARAM</code></td>
</tr>
<tr>
<td><strong>收敛修正</strong></td>
<td><code>STACK UPDATE</code> 检测差异并执行增量变更</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、与-AWS-CloudFormation-兼容性"><a href="#四、与-AWS-CloudFormation-兼容性" class="headerlink" title="四、与 AWS CloudFormation 兼容性"></a>四、与 AWS CloudFormation 兼容性</h2><p>Heat 在设计上兼容 AWS CloudFormation 的模板语法和 API 风格，便于混合云或从 AWS 迁移的场景🔄。</p>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>Heat</th>
<th>AWS CloudFormation</th>
</tr>
</thead>
<tbody><tr>
<td><strong>模板格式</strong></td>
<td>YAML（HOT）</td>
<td>YAML &#x2F; JSON</td>
</tr>
<tr>
<td><strong>原生 API</strong></td>
<td>RESTful（端口 8004）</td>
<td>AWS API</td>
</tr>
<tr>
<td><strong>兼容 API</strong></td>
<td>heat-api-cfn（端口 8000）</td>
<td>-</td>
</tr>
<tr>
<td><strong>资源类型</strong></td>
<td><code>OS::*</code> 命名空间</td>
<td><code>AWS::*</code> 命名空间</td>
</tr>
<tr>
<td><strong>状态管理</strong></td>
<td>OpenStack Database</td>
<td>AWS 托管</td>
</tr>
<tr>
<td><strong>回滚策略</strong></td>
<td>内建支持</td>
<td>内建支持</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、常用操作命令"><a href="#五、常用操作命令" class="headerlink" title="五、常用操作命令"></a>五、常用操作命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 Stack</span></span><br><span class="line">openstack stack create -T TEMPLATE.YAML -E ENVIRONMENT.YAML MY-STACK</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出 Stack</span></span><br><span class="line">openstack stack list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 Stack 详情</span></span><br><span class="line">openstack stack show MY-STACK</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 Stack 资源列表</span></span><br><span class="line">openstack stack resource list MY-STACK</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新 Stack</span></span><br><span class="line">openstack stack update -T TEMPLATE.YAML -E ENVIRONMENT.YAML MY-STACK</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除 Stack</span></span><br><span class="line">openstack stack delete MY-STACK</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 Stack 事件（排错用）</span></span><br><span class="line">openstack stack event list MY-STACK</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看模板输出</span></span><br><span class="line">openstack stack output show MY-STACK OUTPUT_NAME</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="六、Heat-vs-Terraform-对比-⚖️"><a href="#六、Heat-vs-Terraform-对比-⚖️" class="headerlink" title="六、Heat vs Terraform 对比 ⚖️"></a>六、Heat vs Terraform 对比 ⚖️</h2><table>
<thead>
<tr>
<th>维度</th>
<th>Heat</th>
<th>Terraform</th>
</tr>
</thead>
<tbody><tr>
<td><strong>云平台</strong></td>
<td>仅 OpenStack</td>
<td>多云（AWS&#x2F;Azure&#x2F;GCP 等）</td>
</tr>
<tr>
<td><strong>模板语言</strong></td>
<td>YAML（HOT）</td>
<td>HCL</td>
</tr>
<tr>
<td><strong>状态管理</strong></td>
<td>数据库</td>
<td>本地&#x2F;远程状态文件（tfstate）</td>
</tr>
<tr>
<td><strong>变更预览</strong></td>
<td>无显式 Plan</td>
<td><code>TERRAFORM PLAN</code></td>
</tr>
<tr>
<td><strong>资源粒度</strong></td>
<td>Stack 级整体部署</td>
<td>资源级独立管理</td>
</tr>
</tbody></table>
<h3 id="一句话概括"><a href="#一句话概括" class="headerlink" title="一句话概括"></a>一句话概括</h3><p><strong>Heat 是 OpenStack 的 IaC 编排引擎</strong>——通过 HOT 模板定义 Stack（部署单元），Stack 包含 Resource（云资源）和 Parameter（输入参数），heat-engine 解析依赖 DAG 自动按序创建&#x2F;更新&#x2F;删除，实现基础设施部署的自动化与可重复。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenStack/" rel="tag"># OpenStack</a>
              <a href="/tags/Heat/" rel="tag"># Heat</a>
              <a href="/tags/%E7%BC%96%E6%8E%92%E6%9C%8D%E5%8A%A1/" rel="tag"># 编排服务</a>
              <a href="/tags/HOT/" rel="tag"># HOT</a>
              <a href="/tags/CloudFormation/" rel="tag"># CloudFormation</a>
              <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%8D%B3%E4%BB%A3%E7%A0%81/" rel="tag"># 基础设施即代码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/16/HorizonWeb%E7%95%8C%E9%9D%A2%E6%A6%82%E5%BF%B5/" rel="prev" title="OpenStack Horizon Web界面概念">
                  <i class="fa fa-angle-left"></i> OpenStack Horizon Web界面概念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/16/Glance%E9%95%9C%E5%83%8F%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/" rel="next" title="OpenStack Glance 镜像服务概念">
                  OpenStack Glance 镜像服务概念 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Li Zhifeng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
