<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="全面介绍OpenStack Nova计算服务的核心概念，包括nova-api、nova-scheduler、nova-conductor、nova-compute四大组件架构，虚拟化技术支持（KVM&#x2F;QEMU&#x2F;Xen），虚拟机生命周期及调度策略">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenStack Nova计算服务概念">
<meta property="og:url" content="http://example.com/2026/05/16/Nova%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="我的学习之路">
<meta property="og:description" content="全面介绍OpenStack Nova计算服务的核心概念，包括nova-api、nova-scheduler、nova-conductor、nova-compute四大组件架构，虚拟化技术支持（KVM&#x2F;QEMU&#x2F;Xen），虚拟机生命周期及调度策略">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-19T17:44:50.630Z">
<meta property="article:author" content="Li Zhifeng">
<meta property="article:tag" content="Nova">
<meta property="article:tag" content="OpenStack">
<meta property="article:tag" content="云计算">
<meta property="article:tag" content="虚拟化">
<meta property="article:tag" content="计算服务">
<meta property="article:tag" content="调度策略">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/05/16/Nova%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/05/16/Nova%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/","path":"2026/05/16/Nova计算服务概念/","title":"OpenStack Nova计算服务概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenStack Nova计算服务概念 | 我的学习之路</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的学习之路</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nova%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Nova计算服务概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9B%9B%E5%A4%A7%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">一、四大核心组件架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nova-api-%E2%80%94-%E5%89%8D%E7%AB%AF%E5%85%A5%E5%8F%A3-%F0%9F%9A%AA"><span class="nav-number">1.1.1.</span> <span class="nav-text">nova-api — 前端入口 🚪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nova-scheduler-%E2%80%94-%E8%B0%83%E5%BA%A6%E5%86%B3%E7%AD%96%E5%BC%95%E6%93%8E-%F0%9F%A7%A0"><span class="nav-number">1.1.2.</span> <span class="nav-text">nova-scheduler — 调度决策引擎 🧠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nova-conductor-%E2%80%94-%E5%AE%89%E5%85%A8%E4%BB%A3%E7%90%86%E4%B8%8E%E7%BC%96%E6%8E%92%E5%99%A8-%F0%9F%9B%A1%EF%B8%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">nova-conductor — 安全代理与编排器 🛡️</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nova-compute-%E2%80%94-%E5%AE%9E%E9%99%85%E6%89%A7%E8%A1%8C%E8%80%85-%E2%9A%99%EF%B8%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text">nova-compute — 实际执行者 ⚙️</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%8C%E6%95%B4%E5%B7%A5%E4%BD%9C%E6%B5%81%EF%BC%9A%E5%88%9B%E5%BB%BA%E4%B8%80%E5%8F%B0%E8%99%9A%E6%8B%9F%E6%9C%BA-%F0%9F%94%84"><span class="nav-number">1.2.</span> <span class="nav-text">二、完整工作流：创建一台虚拟机 🔄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81-%F0%9F%92%BB"><span class="nav-number">1.3.</span> <span class="nav-text">三、虚拟化技术支持 💻</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%99%9A%E6%8B%9F%E5%8C%96%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">关键虚拟化机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5%E8%AF%A6%E8%A7%A3-%F0%9F%8E%AF"><span class="nav-number">1.4.</span> <span class="nav-text">四、调度策略详解 🎯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E9%98%B6%E6%AE%B5%E6%A0%B8%E5%BF%83%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">过滤阶段核心过滤器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%87%8D%E6%89%93%E5%88%86"><span class="nav-number">1.4.2.</span> <span class="nav-text">权重打分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81Cells-v2-%E6%9E%B6%E6%9E%84%EF%BC%88%E7%94%9F%E4%BA%A7%E9%83%A8%E7%BD%B2%EF%BC%89-%F0%9F%8F%97%EF%B8%8F"><span class="nav-number">1.5.</span> <span class="nav-text">五、Cells v2 架构（生产部署） 🏗️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%BB%84%E4%BB%B6%E7%89%B9%E6%80%A7%E5%AF%B9%E6%AF%94"><span class="nav-number">1.6.</span> <span class="nav-text">六、组件特性对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.7.</span> <span class="nav-text">七、使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%A6%82%E6%8B%AC"><span class="nav-number">1.8.</span> <span class="nav-text">一句话概括</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Zhifeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">173</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/16/Nova%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Zhifeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的学习之路">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenStack Nova计算服务概念 | 我的学习之路">
      <meta itemprop="description" content="全面介绍OpenStack Nova计算服务的核心概念，包括nova-api、nova-scheduler、nova-conductor、nova-compute四大组件架构，虚拟化技术支持（KVM&#x2F;QEMU&#x2F;Xen），虚拟机生命周期及调度策略">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenStack Nova计算服务概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-16 00:00:00" itemprop="dateCreated datePublished" datetime="2026-05-16T00:00:00+08:00">2026-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-20 01:44:50" itemprop="dateModified" datetime="2026-05-20T01:44:50+08:00">2026-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97%E7%BB%84%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">云计算组件</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">全面介绍OpenStack Nova计算服务的核心概念，包括nova-api、nova-scheduler、nova-conductor、nova-compute四大组件架构，虚拟化技术支持（KVM/QEMU/Xen），虚拟机生命周期及调度策略</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Nova计算服务概念"><a href="#Nova计算服务概念" class="headerlink" title="Nova计算服务概念"></a>Nova计算服务概念</h1><p>Nova 是 OpenStack 中的<strong>核心计算服务</strong>（Compute Service）☁️，负责管理虚拟机（VM）实例的完整生命周期——创建、启动、停止、删除、迁移、快照等。它采用<strong>分布式、无状态、消息驱动</strong>的架构设计，各组件通过消息队列（RabbitMQ）异步通信，通过共享数据库协调状态。<strong>状态保存在数据库中，不在服务进程中。</strong></p>
<hr>
<h3 id="一、四大核心组件架构"><a href="#一、四大核心组件架构" class="headerlink" title="一、四大核心组件架构"></a>一、四大核心组件架构</h3><h4 id="nova-api-—-前端入口-🚪"><a href="#nova-api-—-前端入口-🚪" class="headerlink" title="nova-api — 前端入口 🚪"></a>nova-api — 前端入口 🚪</h4><p><strong>角色</strong>：REST API 端点 &#x2F; 请求编排器</p>
<ul>
<li>接收所有用户&#x2F;运维操作请求（如 <code>POST /servers</code> 创建VM）</li>
<li>通过 <strong>Keystone</strong> 进行身份认证 🔐</li>
<li>校验请求参数并执行策略（Policy）</li>
<li>将实例初始状态写入数据库（<code>vm_state=BUILDING</code>）</li>
<li>将任务派发至消息队列，由其他服务处理</li>
<li><strong>无状态</strong>，可水平扩展</li>
</ul>
<h4 id="nova-scheduler-—-调度决策引擎-🧠"><a href="#nova-scheduler-—-调度决策引擎-🧠" class="headerlink" title="nova-scheduler — 调度决策引擎 🧠"></a>nova-scheduler — 调度决策引擎 🧠</h4><p><strong>角色</strong>：确定<strong>哪台物理计算节点</strong>运行新创建的虚拟机</p>
<p>采用<strong>两阶段算法</strong>：</p>
<p><strong>阶段1：Filtering（过滤）</strong>——运行可配置过滤链，剔除不合格主机</p>
<table>
<thead>
<tr>
<th>过滤器</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>RetryFilter</code></td>
<td>跳过之前调度失败的节点</td>
</tr>
<tr>
<td><code>AvailabilityZoneFilter</code></td>
<td>遵循可用域（AZ）约束</td>
</tr>
<tr>
<td><code>RamFilter</code> &#x2F; <code>CoreFilter</code> &#x2F; <code>DiskFilter</code></td>
<td>检查资源容量（支持超分比 <code>ram_allocation_ratio</code>、<code>cpu_allocation_ratio</code>）</td>
</tr>
<tr>
<td><code>ComputeFilter</code></td>
<td>仅选择 nova-compute 健康的节点</td>
</tr>
<tr>
<td><code>ImagePropertiesFilter</code></td>
<td>镜像属性与 Hypervisor 类型匹配</td>
</tr>
<tr>
<td><code>ServerGroupAntiAffinityFilter</code></td>
<td>实例分散到不同主机（高可用）</td>
</tr>
<tr>
<td><code>ServerGroupAffinityFilter</code></td>
<td>实例集中到相同主机</td>
</tr>
<tr>
<td><code>PciPassthroughFilter</code></td>
<td>仅选择支持 PCI 透传的节点</td>
</tr>
</tbody></table>
<p><strong>阶段2：Weighting（权重打分）</strong>——对候选主机打分，最高分胜出（默认按剩余内存最多优先）</p>
<blockquote>
<p>自 Newton 版本起，资源清单追踪由独立的 <strong>Placement API</strong> 服务负责。调度器向 Placement 查询分配候选节点，再应用自身的过滤器和权重。</p>
</blockquote>
<h4 id="nova-conductor-—-安全代理与编排器-🛡️"><a href="#nova-conductor-—-安全代理与编排器-🛡️" class="headerlink" title="nova-conductor — 安全代理与编排器 🛡️"></a>nova-conductor — 安全代理与编排器 🛡️</h4><p><strong>角色</strong>：数据库访问代理 + 复杂工作流协调器</p>
<p><strong>引入目的</strong>：解决安全隔离问题——计算节点<strong>永远不能直接访问</strong>中央数据库，防止计算节点被攻破时数据泄露。</p>
<table>
<thead>
<tr>
<th>职责</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>数据库代理</strong></td>
<td>nova-compute 的所有数据库读写通过 RPC 路由到 conductor；计算节点强制 <code>DISABLE_DB_ACCESS = True</code></td>
</tr>
<tr>
<td><strong>任务编排</strong></td>
<td>管理多步骤复杂操作：实例创建、冷迁移、在线迁移、Resize、Rebuild（通过内部 <code>ComputeTaskManager</code>）</td>
</tr>
</tbody></table>
<blockquote>
<p>同样<strong>无状态</strong>，可水平扩展。⚠️ <strong>禁止</strong>部署在 nova-compute 所在节点。</p>
</blockquote>
<h4 id="nova-compute-—-实际执行者-⚙️"><a href="#nova-compute-—-实际执行者-⚙️" class="headerlink" title="nova-compute — 实际执行者 ⚙️"></a>nova-compute — 实际执行者 ⚙️</h4><p><strong>角色</strong>：真正的 <strong>Hypervisor 管理器</strong>——唯一直接操作虚拟机的组件</p>
<ul>
<li>运行在每个<strong>计算节点</strong>（物理服务器）上</li>
<li>监听消息队列获取工作指令</li>
<li>调用 Hypervisor 驱动（如 <code>libvirt.LibvirtDriver</code> for KVM&#x2F;QEMU）</li>
<li>管理实例全生命周期：创建、销毁、暂停、挂起、Resize、迁移、快照</li>
<li>定期向 <strong>Placement API</strong> 报告资源使用情况</li>
<li><strong>不能直接访问数据库</strong>——所有 DB 操作经 nova-conductor</li>
</ul>
<hr>
<h3 id="二、完整工作流：创建一台虚拟机-🔄"><a href="#二、完整工作流：创建一台虚拟机-🔄" class="headerlink" title="二、完整工作流：创建一台虚拟机 🔄"></a>二、完整工作流：创建一台虚拟机 🔄</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">用户 → nova-api          发送 POST /servers（含 flavor、image、network）</span><br><span class="line">nova-api → Keystone      认证 Token</span><br><span class="line">nova-api → 数据库        创建实例记录（vm_state=BUILDING）</span><br><span class="line">nova-api → 消息队列      发送 boot RPC 消息</span><br><span class="line">nova-scheduler ← 队列    拾取 boot 任务</span><br><span class="line">nova-scheduler → Placement  查询 /allocation_candidates（找合适主机）</span><br><span class="line">Placement → nova-scheduler   返回候选主机列表及资源信息</span><br><span class="line">nova-scheduler → 数据库  过滤 + 权重打分，选出最佳主机</span><br><span class="line">nova-scheduler → 消息队列 发送 build_and_run_instance 到目标主机</span><br><span class="line">nova-compute ← 队列      拾取构建任务</span><br><span class="line">nova-compute → conductor RPC 请求完整实例详情</span><br><span class="line">conductor → 数据库        读取实例数据</span><br><span class="line">conductor → nova-compute 返回实例对象</span><br><span class="line">nova-compute → Placement  提交 /allocations（锁定资源）</span><br><span class="line">nova-compute → Libvirt    调用 spawn()——创建磁盘、启动虚拟机</span><br><span class="line">nova-compute → 数据库     更新 vm_state=ACTIVE（经 conductor）</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>关键特性</strong>：这是<strong>异步、最终一致性</strong>架构。API 立即返回 <code>202 Accepted</code>，实际 VM 创建在后台进行。</p>
</blockquote>
<hr>
<h3 id="三、虚拟化技术支持-💻"><a href="#三、虚拟化技术支持-💻" class="headerlink" title="三、虚拟化技术支持 💻"></a>三、虚拟化技术支持 💻</h3><table>
<thead>
<tr>
<th>Hypervisor</th>
<th>驱动方式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>KVM</strong></td>
<td>libvirt</td>
<td><strong>最常用</strong>，基于内核的虚拟化，将 Linux 转变为 Hypervisor</td>
</tr>
<tr>
<td><strong>QEMU</strong></td>
<td>libvirt</td>
<td>机器模拟器，与 KVM 配合提供设备模拟和 I&#x2F;O 操作</td>
</tr>
<tr>
<td><strong>Xen</strong></td>
<td>libvirt &#x2F; XenAPI</td>
<td>Type-1 Hypervisor，支持 libvirt 驱动或 XenAPI</td>
</tr>
<tr>
<td><strong>VMware vCenter</strong></td>
<td>VMwareAPI</td>
<td>集成 vSphere 虚拟化环境</td>
</tr>
<tr>
<td><strong>Hyper-V</strong></td>
<td>HyperVDriver</td>
<td>Windows Server 虚拟化平台</td>
</tr>
<tr>
<td><strong>Ironic</strong></td>
<td>IronicDriver</td>
<td><strong>裸金属</strong>管理（非虚拟化，直接管理物理机）</td>
</tr>
<tr>
<td><strong>LXC&#x2F;LXD</strong></td>
<td>LXDDriver</td>
<td>Linux 容器虚拟化</td>
</tr>
</tbody></table>
<h4 id="关键虚拟化机制"><a href="#关键虚拟化机制" class="headerlink" title="关键虚拟化机制"></a>关键虚拟化机制</h4><ul>
<li><strong>KVM&#x2F;QEMU 模式</strong>: nova-compute 通过 <code>libvirt</code> 库调用 KVM&#x2F;QEMU，libvirt 提供统一 API 屏蔽底层差异</li>
<li><strong>Emulator Threads 策略</strong>（Pike+ 版本）: <code>hw:cpu_emulator_threads</code> 规格标签可设置：<ul>
<li><code>share</code>（默认） — 模拟器线程与 vCPU 共享物理 CPU</li>
<li><code>isolate</code> — 模拟器线程固定在专用物理 CPU（适合实时性要求高的场景）</li>
</ul>
</li>
<li><strong>Xen 特殊处理</strong>: 重启 Xen 虚拟机时会先后发射 <code>STOPPED</code> 和 <code>STARTED</code> 事件，Nova 延迟处理 <code>STOPPED</code> 事件避免误停 VM</li>
</ul>
<hr>
<h3 id="四、调度策略详解-🎯"><a href="#四、调度策略详解-🎯" class="headerlink" title="四、调度策略详解 🎯"></a>四、调度策略详解 🎯</h3><h4 id="过滤阶段核心过滤器"><a href="#过滤阶段核心过滤器" class="headerlink" title="过滤阶段核心过滤器"></a>过滤阶段核心过滤器</h4><table>
<thead>
<tr>
<th>过滤器</th>
<th>作用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>RetryFilter</code></td>
<td>防止失败节点被重新选中</td>
</tr>
<tr>
<td><code>AvailabilityZoneFilter</code></td>
<td>将实例调度到指定可用域</td>
</tr>
<tr>
<td><code>RamFilter</code></td>
<td>检查内存是否充足（含超分比）</td>
</tr>
<tr>
<td><code>DiskFilter</code></td>
<td>检查磁盘空间</td>
</tr>
<tr>
<td><code>CoreFilter</code></td>
<td>检查 vCPU 是否充足</td>
</tr>
<tr>
<td><code>ComputeCapabilitiesFilter</code></td>
<td>根据计算节点额外特性过滤</td>
</tr>
<tr>
<td><code>ImagePropertiesFilter</code></td>
<td>确保镜像与 Hypervisor 兼容</td>
</tr>
<tr>
<td><code>ServerGroupAntiAffinityFilter</code></td>
<td>实现实例反亲和性分散</td>
</tr>
<tr>
<td><code>ServerGroupAffinityFilter</code></td>
<td>实现实例亲和性集中</td>
</tr>
<tr>
<td><code>NumInstancesFilter</code></td>
<td>限制单节点最大实例数</td>
</tr>
<tr>
<td><code>IoOpsFilter</code></td>
<td>避免 I&#x2F;O 繁忙节点</td>
</tr>
<tr>
<td><code>PciPassthroughFilter</code></td>
<td>仅选择支持 PCI 透传节点</td>
</tr>
</tbody></table>
<h4 id="权重打分"><a href="#权重打分" class="headerlink" title="权重打分"></a>权重打分</h4><p>过滤后的候选主机进入权重阶段，默认策略：</p>
<ul>
<li><code>ram_weight_multiplier</code>（默认 1.0）— 剩余内存越多权重越高</li>
<li>可自定义：<code>cpu_weight_multiplier</code>、<code>disk_weight_multiplier</code></li>
</ul>
<hr>
<h3 id="五、Cells-v2-架构（生产部署）-🏗️"><a href="#五、Cells-v2-架构（生产部署）-🏗️" class="headerlink" title="五、Cells v2 架构（生产部署） 🏗️"></a>五、Cells v2 架构（生产部署） 🏗️</h3><p>对于大规模部署（数百上千计算节点），Nova 使用 <strong>Cells v2</strong> 横向分区：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>组件</th>
</tr>
</thead>
<tbody><tr>
<td><strong>全局（Global）</strong></td>
<td>nova-api、Placement API、全局数据库（记录 Cell 映射）</td>
</tr>
<tr>
<td><strong>每个 Cell</strong></td>
<td>Cell 数据库（实例元数据）、Cell 消息队列、scheduler、conductor、compute</td>
</tr>
</tbody></table>
<ul>
<li><strong>Cell0</strong> — 特殊 Cell，存放调度失败实例记录，避免污染主数据库</li>
<li>每个 Cell 拥有<strong>独立的消息队列和数据库</strong>，避免单点瓶颈</li>
<li>实现真正<strong>水平扩展</strong>能力</li>
</ul>
<hr>
<h3 id="六、组件特性对比"><a href="#六、组件特性对比" class="headerlink" title="六、组件特性对比"></a>六、组件特性对比</h3><table>
<thead>
<tr>
<th>服务</th>
<th>主要职责</th>
<th>有状态？</th>
<th>可扩展？</th>
<th>数据库访问</th>
</tr>
</thead>
<tbody><tr>
<td><strong>nova-api</strong></td>
<td>REST 端点、请求校验</td>
<td>否</td>
<td>水平扩展</td>
<td>是（读写）</td>
</tr>
<tr>
<td><strong>nova-scheduler</strong></td>
<td>主机选择（过滤+权重）</td>
<td>否</td>
<td>水平扩展</td>
<td>是（只读）</td>
</tr>
<tr>
<td><strong>nova-conductor</strong></td>
<td>数据库代理、任务编排</td>
<td>否</td>
<td>水平扩展</td>
<td>是（读写）</td>
</tr>
<tr>
<td><strong>nova-compute</strong></td>
<td>VM 生命周期、Hypervisor 调用</td>
<td>是（本地）</td>
<td>增加计算节点</td>
<td>经 conductor</td>
</tr>
</tbody></table>
<hr>
<h3 id="七、使用场景"><a href="#七、使用场景" class="headerlink" title="七、使用场景"></a>七、使用场景</h3><ul>
<li><strong>虚拟机全生命周期管理</strong> 🖥️：从创建、运行、迁移到销毁</li>
<li><strong>多 Hypervisor 统一管理</strong> 🔧：同一 Nova 集群可混用 KVM、VMware、Xen 等</li>
<li><strong>弹性伸缩</strong> 📈：水平扩展计算节点，结合调度策略优化资源利用率</li>
<li><strong>高可用部署</strong> 🛡️：Cells v2 + Anti-Affinity 策略实现跨物理机&#x2F;跨可用域部署</li>
</ul>
<h3 id="一句话概括"><a href="#一句话概括" class="headerlink" title="一句话概括"></a>一句话概括</h3><p><strong>nova-api</strong> 是入口，<strong>nova-scheduler</strong> 决定在哪运行，<strong>nova-conductor</strong> 安全代理数据库，<strong>nova-compute</strong> 是真正干活的。四者通过消息队列 + Placement API 协作，支撑起 OpenStack 的计算服务能力。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenStack/" rel="tag"># OpenStack</a>
              <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag"># 云计算</a>
              <a href="/tags/Nova/" rel="tag"># Nova</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1/" rel="tag"># 计算服务</a>
              <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="tag"># 虚拟化</a>
              <a href="/tags/%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5/" rel="tag"># 调度策略</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/16/OpenStack-Ceilometer%E7%9B%91%E6%8E%A7%E8%AE%A1%E9%87%8F%E8%AF%A6%E8%A7%A3/" rel="prev" title="OpenStack Ceilometer（监控计量）详解">
                  <i class="fa fa-angle-left"></i> OpenStack Ceilometer（监控计量）详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/16/Neutron%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/" rel="next" title="OpenStack Neutron网络概念">
                  OpenStack Neutron网络概念 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Li Zhifeng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
