<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="全面介绍OpenStack Swift对象存储的核心概念、三层数据模型、一致性哈希Ring机制、数据冗余策略及典型应用场景">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenStack Swift 对象存储服务概念">
<meta property="og:url" content="http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="“我的学习之路”">
<meta property="og:description" content="全面介绍OpenStack Swift对象存储的核心概念、三层数据模型、一致性哈希Ring机制、数据冗余策略及典型应用场景">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-19T17:44:50.634Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OpenStack">
<meta property="article:tag" content="云存储">
<meta property="article:tag" content="IaaS">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="对象存储">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>OpenStack Swift 对象存储服务概念</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/05/16/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&text=OpenStack Swift 对象存储服务概念"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Swift 对象存储服务概念"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&is_video=false&description=OpenStack Swift 对象存储服务概念"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OpenStack Swift 对象存储服务概念&body=Check out this article: http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Swift 对象存储服务概念"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Swift 对象存储服务概念"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Swift 对象存储服务概念"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Swift 对象存储服务概念"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&name=OpenStack Swift 对象存储服务概念&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&t=OpenStack Swift 对象存储服务概念"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenStack-Swift-%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">OpenStack Swift 对象存储服务概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%89%E5%B1%82%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">一、三层数据模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">二、核心命令操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%B4%A6%E6%88%B7%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 账户操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 容器操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 对象操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%86%E6%AE%B5%E4%B8%8A%E4%BC%A0%EF%BC%88%E5%A4%A7%E6%96%87%E4%BB%B6%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 分段上传（大文件）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AF%B9%E8%B1%A1%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. 对象版本控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%B8%B4%E6%97%B6-URL-%E8%AE%BF%E9%97%AE"><span class="toc-number">1.2.6.</span> <span class="toc-text">6. 临时 URL 访问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Ring-%E4%B8%8E%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C"><span class="toc-number">1.3.</span> <span class="toc-text">三、Ring 与一致性哈希</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E5%86%97%E4%BD%99%E4%B8%8E%E5%A4%8D%E5%88%B6"><span class="toc-number">1.4.</span> <span class="toc-text">四、数据冗余与复制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%AF%E6%9C%AC%E4%B8%8E-Quorum-%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.4.1.</span> <span class="toc-text">副本与 Quorum 协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%AF%E6%9C%AC%E5%88%86%E5%B8%83%E7%AD%96%E7%95%A5"><span class="toc-number">1.4.2.</span> <span class="toc-text">副本分布策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E4%B8%80%E8%87%B4%E6%80%A7%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%F0%9F%9B%A1%EF%B8%8F"><span class="toc-number">1.4.3.</span> <span class="toc-text">后台一致性守护进程🛡️</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">五、架构组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-number">1.5.1.</span> <span class="toc-text">请求处理流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%80%E8%87%B4%E6%80%A7%E6%A8%A1%E5%9E%8B%E4%B8%8E-CAP"><span class="toc-number">1.6.</span> <span class="toc-text">六、一致性模型与 CAP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%80%A7%E8%83%BD%E4%B8%8E%E9%99%90%E5%88%B6"><span class="toc-number">1.7.</span> <span class="toc-text">七、性能与限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%F0%9F%93%82"><span class="toc-number">1.8.</span> <span class="toc-text">八、典型应用场景📂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E2%9A%A0%EF%B8%8F"><span class="toc-number">1.9.</span> <span class="toc-text">生产最佳实践⚠️</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        OpenStack Swift 对象存储服务概念
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-05-15T16:00:00.000Z" class="dt-published" itemprop="datePublished">2026-05-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a> › <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/IaaS/" rel="tag">IaaS</a>, <a class="p-category" href="/tags/OpenStack/" rel="tag">OpenStack</a>, <a class="p-category" href="/tags/Swift/" rel="tag">Swift</a>, <a class="p-category" href="/tags/%E4%BA%91%E5%AD%98%E5%82%A8/" rel="tag">云存储</a>, <a class="p-category" href="/tags/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" rel="tag">对象存储</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="OpenStack-Swift-对象存储服务概念"><a href="#OpenStack-Swift-对象存储服务概念" class="headerlink" title="OpenStack Swift 对象存储服务概念"></a>OpenStack Swift 对象存储服务概念</h1><p>Swift 是 OpenStack 平台中的<strong>对象存储服务组件</strong>，提供高可用、分布式、最终一致性的非结构化数据存储能力，适合存储图片、视频、备份归档等海量数据🗄️。</p>
<hr>
<h2 id="一、三层数据模型"><a href="#一、三层数据模型" class="headerlink" title="一、三层数据模型"></a>一、三层数据模型</h2><p>Swift 采用 <strong>Account → Container → Object</strong> 三层分层存储结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Account（账户/项目） → Container（容器） → Object（对象）</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>层级</th>
<th>类比文件系统</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Account</strong></td>
<td>根分区&#x2F;用户</td>
<td>顶层命名空间，对应 OpenStack 的 Project（租户&#x2F;项目）</td>
</tr>
<tr>
<td><strong>Container</strong></td>
<td>文件夹&#x2F;目录</td>
<td>对象的逻辑分组单元，支持 ACL 和存储策略配置</td>
</tr>
<tr>
<td><strong>Object</strong></td>
<td>文件</td>
<td>实际存储的数据实体（内容 + 自定义元数据）</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># RESTful API 访问路径格式</span></span><br><span class="line">GET /V1/&#123;ACCOUNT&#125;/&#123;CONTAINER&#125;/&#123;OBJECT&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ Swift 不是 POSIX 文件系统，不支持目录嵌套和原地重命名。路径中的 <code>/</code> 只是对象名称中的字符，用于伪目录模拟。</p>
</blockquote>
<hr>
<h2 id="二、核心命令操作"><a href="#二、核心命令操作" class="headerlink" title="二、核心命令操作"></a>二、核心命令操作</h2><h3 id="1-账户操作"><a href="#1-账户操作" class="headerlink" title="1. 账户操作"></a>1. 账户操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询账户信息</span></span><br><span class="line">swift <span class="built_in">stat</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出账户下所有容器</span></span><br><span class="line">swift list</span><br></pre></td></tr></table></figure>

<h3 id="2-容器操作"><a href="#2-容器操作" class="headerlink" title="2. 容器操作"></a>2. 容器操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建容器</span></span><br><span class="line">swift post CONTAINER_NAME</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出容器内容</span></span><br><span class="line">swift list CONTAINER_NAME</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置容器读权限（公开访问）</span></span><br><span class="line">swift post CONTAINER_NAME --read-acl <span class="string">&quot;.R:*&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除容器（需先清空内部对象）</span></span><br><span class="line">swift delete CONTAINER_NAME</span><br></pre></td></tr></table></figure>

<ul>
<li><code>--read-acl</code>：设置读取权限，<code>.r:*</code> 表示允许所有用户读取</li>
<li><code>--write-acl</code>：设置写入权限</li>
</ul>
<h3 id="3-对象操作"><a href="#3-对象操作" class="headerlink" title="3. 对象操作"></a>3. 对象操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 上传对象</span></span><br><span class="line">swift upload CONTAINER_NAME LOCAL_FILE_PATH</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载对象</span></span><br><span class="line">swift download CONTAINER_NAME OBJECT_NAME</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载到指定文件</span></span><br><span class="line">swift download CONTAINER_NAME OBJECT_NAME --output LOCAL_PATH</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除对象</span></span><br><span class="line">swift delete CONTAINER_NAME OBJECT_NAME</span><br></pre></td></tr></table></figure>

<h3 id="4-分段上传（大文件）"><a href="#4-分段上传（大文件）" class="headerlink" title="4. 分段上传（大文件）"></a>4. 分段上传（大文件）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Swift 自动分段（大于 5GB 必须使用）</span></span><br><span class="line">swift upload CONTAINER_NAME LARGE_FILE --segment-size 1073741824</span><br><span class="line"></span><br><span class="line"><span class="comment"># 手动指定分段大小（单位：字节）</span></span><br><span class="line">swift upload CONTAINER_NAME LARGE_FILE --segment-size 536870912</span><br></pre></td></tr></table></figure>

<ul>
<li><code>--segment-size</code>：分段大小，单位为字节（如 536870912 &#x3D; 512MB）</li>
<li>Swift 自动创建 <code>&lt;container&gt;_segments</code> 容器存放分段数据</li>
</ul>
<h3 id="5-对象版本控制"><a href="#5-对象版本控制" class="headerlink" title="5. 对象版本控制"></a>5. 对象版本控制</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启版本控制（设置历史版本存储容器）</span></span><br><span class="line">swift post CONTAINER_NAME --history-location HISTORY_CONTAINER</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上传新版本后，旧版本自动移至 HISTORY_CONTAINER</span></span><br><span class="line">swift upload CONTAINER_NAME FILE</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出版本历史</span></span><br><span class="line">swift list HISTORY_CONTAINER</span><br></pre></td></tr></table></figure>

<ul>
<li><code>--history-location</code>：指定存储旧版本的容器</li>
<li>每次上传同名对象，旧版本自动归档到历史容器</li>
</ul>
<h3 id="6-临时-URL-访问"><a href="#6-临时-URL-访问" class="headerlink" title="6. 临时 URL 访问"></a>6. 临时 URL 访问</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置账户临时 URL 密钥</span></span><br><span class="line">swift post --temp-url-key MY_SECRET_KEY</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成临时访问 URL（有效期 3600 秒）</span></span><br><span class="line">swift tempurl GET 3600 /V1/AUTH_PROJECT_ID/CONTAINER/OBJECT MY_SECRET_KEY</span><br></pre></td></tr></table></figure>

<ul>
<li>适用于生成带时效的共享链接，无需暴露账户凭证</li>
<li>支持 GET &#x2F; PUT &#x2F; DELETE 操作</li>
</ul>
<hr>
<h2 id="三、Ring-与一致性哈希"><a href="#三、Ring-与一致性哈希" class="headerlink" title="三、Ring 与一致性哈希"></a>三、Ring 与一致性哈希</h2><p>Swift 不依赖中心元数据服务器，通过 <strong>Ring（环）</strong> 数据结构实现数据路由🗺️：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object名称 → MD5哈希 → Partition索引 → Ring映射 → 物理设备</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>组件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Ring</strong></td>
<td>将逻辑名称映射到物理设备的数据结构，三个 Ring 分别对应 Account&#x2F;Container&#x2F;Object</td>
</tr>
<tr>
<td><strong>Partition（分区）</strong></td>
<td>哈希空间被划分为固定数量的虚拟分区，如 2¹⁰ &#x3D; 1024 个</td>
</tr>
<tr>
<td><strong>Zone（区域）</strong></td>
<td>故障隔离域，确保副本分布在不同的物理机架&#x2F;服务器上</td>
</tr>
<tr>
<td><strong>Weight（权重）</strong></td>
<td>设备权重值，控制数据在节点间的分布比例</td>
</tr>
</tbody></table>
<p><strong>一致性哈希优势：</strong></p>
<ul>
<li>新增&#x2F;移除节点时仅需迁移约 <strong>1&#x2F;N</strong> 的数据（N&#x3D;设备总数）</li>
<li>去中心化设计，无单点瓶颈</li>
<li>Proxy 节点通过 Ring 直接定位数据，无需查表</li>
</ul>
<hr>
<h2 id="四、数据冗余与复制"><a href="#四、数据冗余与复制" class="headerlink" title="四、数据冗余与复制"></a>四、数据冗余与复制</h2><h3 id="副本与-Quorum-协议"><a href="#副本与-Quorum-协议" class="headerlink" title="副本与 Quorum 协议"></a>副本与 Quorum 协议</h3><table>
<thead>
<tr>
<th>参数</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>N（副本数）</td>
<td>3</td>
<td>每个对象默认保存 3 个副本</td>
</tr>
<tr>
<td>W（写确认）</td>
<td>2</td>
<td>写入成功 2 份即向客户端返回确认</td>
</tr>
<tr>
<td>R（读确认）</td>
<td>1</td>
<td>读取至少从 1 个副本返回</td>
</tr>
</tbody></table>
<blockquote>
<p>Quorum 规则：W + R &gt; N，确保读操作总能读到最新写入的副本。</p>
</blockquote>
<h3 id="副本分布策略"><a href="#副本分布策略" class="headerlink" title="副本分布策略"></a>副本分布策略</h3><p>副本跨 <strong>Zone &#x2F; Region</strong> 分布，确保物理隔离：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Region 1 ─── Zone A ─── Device 1 （副本 1）</span><br><span class="line">          └── Zone B ─── Device 2 （副本 2）</span><br><span class="line">Region 2 ─── Zone C ─── Device 3 （副本 3）</span><br></pre></td></tr></table></figure>

<h3 id="后台一致性守护进程🛡️"><a href="#后台一致性守护进程🛡️" class="headerlink" title="后台一致性守护进程🛡️"></a>后台一致性守护进程🛡️</h3><table>
<thead>
<tr>
<th>守护进程</th>
<th>功能</th>
<th>执行频率</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Replicator</strong></td>
<td>基于 rsync 的推模式复制，自动修复过期副本</td>
<td>默认每 30s</td>
</tr>
<tr>
<td><strong>Updater</strong></td>
<td>异步重试失败的更新操作（如未更新的容器列表）</td>
<td>持续排队重试</td>
</tr>
<tr>
<td><strong>Auditor</strong></td>
<td>扫描磁盘检测静默数据损坏（bit rot），隔离坏数据</td>
<td>周期性扫描</td>
</tr>
<tr>
<td><strong>Account Reaper</strong></td>
<td>清理已删除账户的残留数据</td>
<td>后台持续运行</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、架构组件"><a href="#五、架构组件" class="headerlink" title="五、架构组件"></a>五、架构组件</h2><table>
<thead>
<tr>
<th>组件</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Proxy Server</strong></td>
<td>RESTful API 入口，根据 Ring 路由请求到正确的存储节点🚪</td>
</tr>
<tr>
<td><strong>Account Server</strong></td>
<td>管理 Account 元数据，存储 Container 列表</td>
</tr>
<tr>
<td><strong>Container Server</strong></td>
<td>管理 Container 元数据，存储 Object 列表</td>
</tr>
<tr>
<td><strong>Object Server</strong></td>
<td>处理实际对象的存储、检索和删除操作💾</td>
</tr>
<tr>
<td><strong>Ring</strong></td>
<td>数据映射表，维护 Partition → Device 的映射关系</td>
</tr>
<tr>
<td><strong>一致性哈希</strong></td>
<td>数据分布算法，最小化节点变更时的数据迁移</td>
</tr>
<tr>
<td><strong>Replicator</strong></td>
<td>后台同步服务，确保数据副本的一致性</td>
</tr>
</tbody></table>
<h3 id="请求处理流程"><a href="#请求处理流程" class="headerlink" title="请求处理流程"></a>请求处理流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">客户端请求 ➔ Proxy Server（鉴权 + 路由） ➔ Ring 查找设备</span><br><span class="line">    ➔ 目标存储节点（Object/Container/Account Server） ➔ 返回结果</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="六、一致性模型与-CAP"><a href="#六、一致性模型与-CAP" class="headerlink" title="六、一致性模型与 CAP"></a>六、一致性模型与 CAP</h2><p>Swift 遵循 <strong>AP（可用性 + 分区容忍性）</strong> 优先策略：</p>
<ul>
<li><strong>最终一致性</strong>：写操作在返回确认后，数据会异步传播到所有副本</li>
<li><strong>强一致性读</strong>：可通过请求头 <code>x-newest: true</code> 强制读取最新副本</li>
<li><strong>在 CAP 理论中</strong>，Swift 优先保障<strong>可用性</strong>和<strong>分区容忍性</strong>，牺牲强一致性</li>
</ul>
<hr>
<h2 id="七、性能与限制"><a href="#七、性能与限制" class="headerlink" title="七、性能与限制"></a>七、性能与限制</h2><table>
<thead>
<tr>
<th>指标</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>单对象最大大小</td>
<td>5 GB</td>
<td>超过需使用分段上传</td>
</tr>
<tr>
<td>分段上传大小</td>
<td>无限制</td>
<td>通过 SLO&#x2F;DLO 支持 PB 级文件</td>
</tr>
<tr>
<td>Container 数量</td>
<td>无硬限制</td>
<td>受存储容量和性能约束</td>
</tr>
<tr>
<td>Object 数量</td>
<td>无硬限制</td>
<td>可存储百亿级对象</td>
</tr>
<tr>
<td>网络协议</td>
<td>HTTP&#x2F;HTTPS</td>
<td>基于 RESTful API</td>
</tr>
</tbody></table>
<hr>
<h2 id="八、典型应用场景📂"><a href="#八、典型应用场景📂" class="headerlink" title="八、典型应用场景📂"></a>八、典型应用场景📂</h2><table>
<thead>
<tr>
<th>场景</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>备份与归档</strong></td>
<td>持久化存储数据库备份、日志文件、合规归档数据</td>
</tr>
<tr>
<td><strong>图片&#x2F;视频存储</strong></td>
<td>结合 CDN 分发静态资源，支持大文件分段上传</td>
</tr>
<tr>
<td><strong>非结构化数据</strong></td>
<td>文档、邮件、IoT 传感器数据等无固定模式的数据</td>
</tr>
<tr>
<td><strong>Glance 镜像后端</strong></td>
<td>作为 Glance 镜像服务的后端存储</td>
</tr>
<tr>
<td><strong>Cinder 备份目标</strong></td>
<td>Cinder 卷的备份存储后端</td>
</tr>
</tbody></table>
<hr>
<h2 id="生产最佳实践⚠️"><a href="#生产最佳实践⚠️" class="headerlink" title="生产最佳实践⚠️"></a>生产最佳实践⚠️</h2><ul>
<li>生产环境建议 <strong>3 副本</strong>跨 3 个以上 Zone 部署，确保故障隔离</li>
<li>大文件（&gt; 5GB）务必使用 <strong>分段上传</strong>，避免单点失败</li>
<li>定期监控 Auditor 日志，及时发现和处理静默数据损坏</li>
<li>使用 <strong>临时 URL</strong> 功能分发文件，避免暴露账户凭证</li>
<li>通过 <strong>ACL</strong> 控制 Container 访问权限，不支持单 Object ACL</li>
<li>合理设置 Partition 数量，过多增加复制开销，过少影响平衡性</li>
<li>关注 Replicator 执行周期，确保复制速度满足数据写入速率</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenStack-Swift-%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">OpenStack Swift 对象存储服务概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%89%E5%B1%82%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">一、三层数据模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">二、核心命令操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%B4%A6%E6%88%B7%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 账户操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 容器操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 对象操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%86%E6%AE%B5%E4%B8%8A%E4%BC%A0%EF%BC%88%E5%A4%A7%E6%96%87%E4%BB%B6%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 分段上传（大文件）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AF%B9%E8%B1%A1%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. 对象版本控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%B8%B4%E6%97%B6-URL-%E8%AE%BF%E9%97%AE"><span class="toc-number">1.2.6.</span> <span class="toc-text">6. 临时 URL 访问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Ring-%E4%B8%8E%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C"><span class="toc-number">1.3.</span> <span class="toc-text">三、Ring 与一致性哈希</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E5%86%97%E4%BD%99%E4%B8%8E%E5%A4%8D%E5%88%B6"><span class="toc-number">1.4.</span> <span class="toc-text">四、数据冗余与复制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%AF%E6%9C%AC%E4%B8%8E-Quorum-%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.4.1.</span> <span class="toc-text">副本与 Quorum 协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%AF%E6%9C%AC%E5%88%86%E5%B8%83%E7%AD%96%E7%95%A5"><span class="toc-number">1.4.2.</span> <span class="toc-text">副本分布策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E4%B8%80%E8%87%B4%E6%80%A7%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%F0%9F%9B%A1%EF%B8%8F"><span class="toc-number">1.4.3.</span> <span class="toc-text">后台一致性守护进程🛡️</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">五、架构组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-number">1.5.1.</span> <span class="toc-text">请求处理流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%80%E8%87%B4%E6%80%A7%E6%A8%A1%E5%9E%8B%E4%B8%8E-CAP"><span class="toc-number">1.6.</span> <span class="toc-text">六、一致性模型与 CAP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%80%A7%E8%83%BD%E4%B8%8E%E9%99%90%E5%88%B6"><span class="toc-number">1.7.</span> <span class="toc-text">七、性能与限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%F0%9F%93%82"><span class="toc-number">1.8.</span> <span class="toc-text">八、典型应用场景📂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E2%9A%A0%EF%B8%8F"><span class="toc-number">1.9.</span> <span class="toc-text">生产最佳实践⚠️</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&text=OpenStack Swift 对象存储服务概念"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Swift 对象存储服务概念"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&is_video=false&description=OpenStack Swift 对象存储服务概念"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OpenStack Swift 对象存储服务概念&body=Check out this article: http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Swift 对象存储服务概念"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Swift 对象存储服务概念"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Swift 对象存储服务概念"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&title=OpenStack Swift 对象存储服务概念"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&name=OpenStack Swift 对象存储服务概念&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/05/16/Swift%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/&t=OpenStack Swift 对象存储服务概念"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
